<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="itXor这个 bitXor 函数的实现仅使用 ~（取反）和 &amp;（按位与）运算符，其工作原理如下：  计算左侧值（lhs），通过对 x 取反并与 y 进行按位与操作得到。这会在 y 为 1 且 x 为 0 时产生值为 1 的结果。 计算右侧值（rhs），通过对 y 取反并与 x 进行按位与操作得到。这会在 x 为 1 且 y 为 0 时产生值为 1 的结果。 最后，通过对 lhs 和 rh">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解计算机系统CSAPP实验一，实验记录">
<meta property="og:url" content="http://example.com/2023/04/10/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9FCSAPP%E5%AE%9E%E9%AA%8C%E4%B8%80%EF%BC%8C%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="陆の博客">
<meta property="og:description" content="itXor这个 bitXor 函数的实现仅使用 ~（取反）和 &amp;（按位与）运算符，其工作原理如下：  计算左侧值（lhs），通过对 x 取反并与 y 进行按位与操作得到。这会在 y 为 1 且 x 为 0 时产生值为 1 的结果。 计算右侧值（rhs），通过对 y 取反并与 x 进行按位与操作得到。这会在 x 为 1 且 y 为 0 时产生值为 1 的结果。 最后，通过对 lhs 和 rh">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-10T11:34:18.000Z">
<meta property="article:modified_time" content="2023-04-19T11:48:23.114Z">
<meta property="article:author" content="sheeps1mple">
<meta property="article:tag" content="实验">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/04/10/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9FCSAPP%E5%AE%9E%E9%AA%8C%E4%B8%80%EF%BC%8C%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>深入理解计算机系统CSAPP实验一，实验记录 | 陆の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">陆の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">山前山后各有风景，有风无风都很自由</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/10/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9FCSAPP%E5%AE%9E%E9%AA%8C%E4%B8%80%EF%BC%8C%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_2.gif">
      <meta itemprop="name" content="sheeps1mple">
      <meta itemprop="description" content="真正的爱不是瞬间的浓烈，而是琐碎的光阴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陆の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入理解计算机系统CSAPP实验一，实验记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-10 19:34:18" itemprop="dateCreated datePublished" datetime="2023-04-10T19:34:18+08:00">2023-04-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-19 19:48:23" itemprop="dateModified" datetime="2023-04-19T19:48:23+08:00">2023-04-19</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/04/10/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9FCSAPP%E5%AE%9E%E9%AA%8C%E4%B8%80%EF%BC%8C%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/04/10/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9FCSAPP%E5%AE%9E%E9%AA%8C%E4%B8%80%EF%BC%8C%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="itXor"><a href="#itXor" class="headerlink" title="itXor"></a>itXor</h1><p>这个 <code>bitXor</code> 函数的实现仅使用 <code>~</code>（取反）和 <code>&amp;</code>（按位与）运算符，其工作原理如下：</p>
<ol>
<li>计算左侧值（lhs），通过对 x 取反并与 y 进行按位与操作得到。这会在 y 为 1 且 x 为 0 时产生值为 1 的结果。</li>
<li>计算右侧值（rhs），通过对 y 取反并与 x 进行按位与操作得到。这会在 x 为 1 且 y 为 0 时产生值为 1 的结果。</li>
<li>最后，通过对 lhs 和 rhs 进行按位取反并操作来进行异或操作。</li>
</ol>
<p>lhs 和 rhs 的按位取反并操作会产生在 lhs 和 rhs 不同的位置上值为 1，在相同位置上值为 0 的结果。因此，这个最终步骤会产生正确的异或结果。</p>
<p>这个实现总共使用了 6 个运算符：2 个 <code>~</code>，3 个 <code>&amp;</code> 和 1 个 <code>^</code>。因此，它满足了只使用 <code>~</code> 和 <code>&amp;</code> 运算符的限制，并且最多使用 6+3+1&#x3D;10 个运算符。它的评级为 1，这表示它是一个简单直接的解决方案。</p>
<h2 id="什么是按位与"><a href="#什么是按位与" class="headerlink" title="什么是按位与"></a>什么是按位与</h2><p>按位与（Bitwise AND）是一种按位运算符，它对两个操作数的每一位执行逻辑 AND 操作。其结果是一个具有相同位数的整数，其中每一位都是两个操作数对应位上的值进行 AND 运算的结果。当且仅当两个操作数的相应位都为 1 时，结果中对应位才为 1，否则为 0。</p>
<p>按位与运算符使用符号 <code>&amp;</code> 表示，例如，对于两个 8 位的整数 a 和 b，a &amp; b 将对 a 和 b 的每一位进行逻辑 AND 操作，生成一个新的 8 位整数作为结果。</p>
<h3 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h3><p>a &#x3D; 10101010</p>
<p>b &#x3D; 11110000</p>
<p>a &amp; b &#x3D; 10100000</p>
<h2 id="取反"><a href="#取反" class="headerlink" title="取反"></a>取反</h2><p>在计算机中，<code>~</code> 符号表示按位取反（Bitwise NOT），它是一元运算符，只对一个操作数进行操作。按位取反会将操作数的每一位取反，即将 0 变为 1，将 1 变为 0。</p>
<p>例如，如果一个二进制数为 <code>00101011</code>，那么它的按位取反结果为 <code>11010100</code>。这是因为按位取反运算符会对每一个二进制位进行操作，将二进制位上的 0 变成 1，1 变成 0。</p>
<p>在 C 语言等许多编程语言中，<code>~</code> 运算符通常与整数类型一起使用，例如 <code>int</code> 或 <code>unsigned int</code>，表示对整数值的每个位取反。</p>
<h3 id="举例-1"><a href="#举例-1" class="headerlink" title="举例"></a>举例</h3><p>~00101101 &#x3D; 11010010</p>
<h2 id="题解思路"><a href="#题解思路" class="headerlink" title="题解思路"></a>题解思路</h2><p>题目要求只使用按位取反（<code>~</code>）和按位与（<code>&amp;</code>）来实现按位异或（<code>^</code>）运算，即实现一个函数 <code>bitXor(x, y)</code>，返回 x^y 的结果。</p>
<p>解题思路如下：</p>
<ol>
<li><p>使用按位与运算和按位取反运算，分别计算出 x 和 y 的“非重叠部分”和“重叠部分”。其中，“非重叠部分”指的是在 x 和 y 中只出现一次的二进制位，而“重叠部分”指的是在 x 和 y 中都出现的二进制位。</p>
<p>非重叠部分的计算可以使用按位与运算和按位取反运算，即 x &amp; ~y 和 ~x &amp; y。重叠部分的计算可以使用按位与运算，即 x &amp; y。</p>
</li>
<li><p>将“非重叠部分”和“重叠部分”的结果进行按位或运算，得到最终结果。具体来说，先将“非重叠部分”和“重叠部分”的结果进行按位或运算，得到一个中间结果。然后再将中间结果进行按位取反运算，得到最终结果。</p>
<p>这个步骤可以使用按位取反运算和按位与运算来实现，即 ~(lhs &amp; rhs)，其中 lhs 表示“非重叠部分”，rhs 表示“重叠部分”。</p>
<h3 id="例题解析bitXor-4-5-x3D-1"><a href="#例题解析bitXor-4-5-x3D-1" class="headerlink" title="例题解析bitXor(4, 5) &#x3D; 1"></a>例题解析bitXor(4, 5) &#x3D; 1</h3><p>题目要求实现一个函数 <code>bitXor(x, y)</code>，其中 x 和 y 分别为两个整数，函数的返回值是它们的按位异或结果。要求只能使用按位非运算符（<code>~</code>）和按位与运算符（<code>&amp;</code>），不能使用其他的运算符。</p>
<p>按照异或运算的性质，x ^ y 可以表示为：</p>
<ul>
<li>(x &amp; <del>y) | (</del>x &amp; y)</li>
</ul>
<p>这个式子的意思是，先对 x 和 y 进行按位取反运算，然后得到它们的“非重叠部分”和“重叠部分”。对于“非重叠部分”，只保留 y 中对应位为 1 的位，对于 x 中对应位为 1 的位则取反为 0；对于“重叠部分”，则保留 x 和 y 中对应位都为 1 的位。最后将“非重叠部分”和“重叠部分”进行按位或运算，即可得到 x ^ y 的结果。</p>
<p>根据上述思路，对于输入的 x&#x3D;4 和 y&#x3D;5，它们的二进制表示分别为 100 和 101。按照上述公式进行计算，得到：</p>
<ul>
<li>x &amp; ~y &#x3D; 100 &amp; 010 &#x3D; 000</li>
<li>~x &amp; y &#x3D; ~100 &amp; 101 &#x3D; 001</li>
<li>(x &amp; <del>y) | (</del>x &amp; y) &#x3D; 000 | 001 &#x3D; 001</li>
</ul>
<p>因此，<code>bitXor(4, 5)</code> 的结果为 1。</p>
<h2 id="答案"><a href="#答案" class="headerlink" title="答案"></a>答案</h2><p>int bitXor(int x, int y) {  </p>
<p>int lhs &#x3D; ~x &amp; y;  &#x2F;&#x2F; 计算 x 和 y 的“非重叠部分”  </p>
<p>int rhs &#x3D; x &amp; ~y;  </p>
<p>return ~(lhs &amp; rhs);  &#x2F;&#x2F; 将“非重叠部分”和“重叠部分”进行按位或和按位取反运算，得到最终结果 </p>
<p>}</p>
<h1 id="tmin"><a href="#tmin" class="headerlink" title="tmin"></a>tmin</h1><h2 id="什么是tmin"><a href="#什么是tmin" class="headerlink" title="什么是tmin"></a>什么是tmin</h2><p><code>tmin</code> 是指最小的二进制补码整数，在32位补码表示中，其二进制表示为1000…0000，即最高位为1，其他位为0。因为在补码表示中，最高位为符号位，表示该数为负数，而其他位为0，表示该数的绝对值为最大，因此它是最小的二进制补码整数。</p>
<h2 id="题目解释"><a href="#题目解释" class="headerlink" title="题目解释"></a>题目解释</h2><p><code>tmin - return minimum two&#39;s complement integer</code> 意思是实现一个函数 <code>tmin</code>，用于返回最小的二进制补码整数。在32位补码表示中，最小的二进制补码整数为1000…0000（最高位为符号位，其余位为0），因此 <code>tmin</code> 函数应该返回这个值。这个函数应该使用合法的运算符和最小的操作数数量来实现。</p>
<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h2><p>这道题目要求我们返回最小的二进制补码整数。在二进制补码中，最小的整数是符号位为1，其余位都是0。因此，我们只需要构造一个二进制数，让符号位为1，其余位都是0即可。在32位的二进制补码中，最小的整数可以用十六进制表示为<code>0x80000000</code>，或者用二进制表示为<code>0b10000000000000000000000000000000</code>。因此，我们可以直接返回这个数即可。</p>
<p>但是需要注意的是，题目中规定了只能使用一些特定的运算符来实现这个功能，包括非运算符<code>~</code>、与运算符<code>&amp;</code>、异或运算符<code>^</code>、或运算符<code>|</code>、加法运算符<code>+</code>和位移运算符<code>&lt;&lt;</code>、<code>&gt;&gt;</code>。因此，我们需要利用这些运算符来构造这个二进制数，而不能直接使用十六进制或二进制来表示。我们可以利用左移运算符<code>&lt;&lt;</code>来将<code>1</code>移动到符号位，然后再用其他运算符将其它位设置为0，得到最小的二进制补码整数。具体实现方法如下：</p>
<p>int tmin(void) {<br>  return 1 &lt;&lt; 31;<br>}</p>
<p>这样，我们就用了一条左移运算符<code>&lt;&lt;</code>就实现了这个函数。</p>
<h2 id="答案-1"><a href="#答案-1" class="headerlink" title="答案"></a>答案</h2><p>返回最小的二进制补码整数的实现可以使用左移运算符 <code>&lt;&lt;</code>。具体实现如下：</p>
<p>int tmin() {<br>  return 1 &lt;&lt; 31;<br>}</p>
<p>在二进制补码表示中，最小的整数是在符号位为1，其它位均为0时得到的。因此，可以使用左移运算符将1移动到符号位，然后移动31位，这样得到的结果就是最小的二进制补码整数了。</p>
<h1 id="isTmax"><a href="#isTmax" class="headerlink" title="isTmax"></a>isTmax</h1><h2 id="题目解释-1"><a href="#题目解释-1" class="headerlink" title="题目解释"></a>题目解释</h2><p><code>isTmax</code>函数的作用是判断一个整数x是否为32位有符号整数的最大值。</p>
<p>函数isTmax的作用是判断给定的整数x是否为32位二进制补码表示下的最大值，如果是，则返回1，否则返回0。其中，32位二进制补码中最大值的特征是除了最高位为1之外，其余位均为1。</p>
<h2 id="解题思路-1"><a href="#解题思路-1" class="headerlink" title="解题思路"></a>解题思路</h2><p>1.首先可以发现，对于32位的最大二进制补码数来说，其符号位为1，其余所有位都为0。因此，可以通过下面的方法来判断给定的数是否为最大值：</p>
<ul>
<li>判断x是否为负数（即符号位是否为1）；</li>
<li>判断x+1是否为负数。</li>
</ul>
<p>2.如果x是最大值，则x+1会溢出为最小值（即32位二进制补码表示下的最小负数），其符号位为1，其余所有位也为0。</p>
<p>3.最后，根据上述判断结果，如果x是最大值，则返回1，否则返回0。</p>
<p>基于以上思路，可以编写如下的isTmax函数：</p>
<p>int isTmax(int x) {<br>    int y &#x3D; x + 1;  &#x2F;&#x2F; 计算x+1<br>    int negX &#x3D; !x;  &#x2F;&#x2F; 判断x是否为0<br>    int isTmax &#x3D; !(y ^ x) &amp; !negX;  &#x2F;&#x2F; 判断是否为最大值<br>    return isTmax;<br>}</p>
<p>其中，使用了逻辑运算符!（逻辑非）、~（按位取反）、&amp;（按位与）、^（按位异或）和+（加法）等运算符，而且使用了三个中间变量，即y、negX和isTmax。根据题目要求，最大操作次数为10次。</p>
<h3 id="注：为什么要计算x-1-在二进制补码表示中，最大的二进制补码整数是0111…111，最小的二进制补码整数是1000…000。如果x是最大的二进制补码整数，那么x-1会溢出成最小的二进制补码整数，也就是tmin。因此，我们可以检查x-1是否等于-tmin来判断x是否为最大的二进制补码整数。"><a href="#注：为什么要计算x-1-在二进制补码表示中，最大的二进制补码整数是0111…111，最小的二进制补码整数是1000…000。如果x是最大的二进制补码整数，那么x-1会溢出成最小的二进制补码整数，也就是tmin。因此，我们可以检查x-1是否等于-tmin来判断x是否为最大的二进制补码整数。" class="headerlink" title="注：为什么要计算x+1 :在二进制补码表示中，最大的二进制补码整数是0111…111，最小的二进制补码整数是1000…000。如果x是最大的二进制补码整数，那么x+1会溢出成最小的二进制补码整数，也就是tmin。因此，我们可以检查x+1是否等于-tmin来判断x是否为最大的二进制补码整数。"></a>注：为什么要计算x+1 :在二进制补码表示中，最大的二进制补码整数是0111…111，最小的二进制补码整数是1000…000。如果x是最大的二进制补码整数，那么x+1会溢出成最小的二进制补码整数，也就是tmin。因此，我们可以检查x+1是否等于-tmin来判断x是否为最大的二进制补码整数。</h3><h2 id="答案-2"><a href="#答案-2" class="headerlink" title="答案"></a>答案</h2><p>int isTmax(int x) {<br>    int y &#x3D; x + 1;  &#x2F;&#x2F; 计算x+1<br>    int negX &#x3D; !x;  &#x2F;&#x2F; 判断x是否为0<br>    int isTmax &#x3D; !(y ^ x) &amp; !negX;  &#x2F;&#x2F; 判断是否为最大值<br>    return isTmax;<br>}</p>
<h1 id="allOddBits"><a href="#allOddBits" class="headerlink" title="allOddBits"></a>allOddBits</h1><h2 id="题目解释-2"><a href="#题目解释-2" class="headerlink" title="题目解释"></a>题目解释</h2><p>函数的名字为 “allOddBits”，它的输入参数是一个 “word”，这个 word 可能是一个整数或者一个二进制字符串。</p>
<p>这个函数的作用是检查输入的 word 是否所有的奇数位（即二进制表示中从右往左数的第1位、第3位、第5位等）都设置为了 1。如果是，那么函数就返回 1（表示真或成功）；否则返回 0（表示假或失败）。</p>
<p>例如，如果输入的 word 是一个 16 位的二进制字符串 “1010101010101010”，其中奇数位是 “1111”。如果所有的奇数位都设置为了 1，那么函数就返回 1；如果任意一个奇数位设置为了 0，那么函数就返回 0。</p>
<p>总的来说，这个函数可以用于检查一个二进制数字中的特定位是否被设置为了指定的值。</p>
<h2 id="解题思路-2"><a href="#解题思路-2" class="headerlink" title="解题思路"></a>解题思路</h2><ol>
<li>首先，定义一个掩码 <code>mask</code>，该掩码的二进制数值为 <code>10101010...</code>，即所有奇数位都为 1，偶数位都为 0。</li>
<li>然后，通过位运算将 <code>mask</code> 扩展到 32 位，得到一个可以用来检测所有奇数位的掩码。</li>
<li>最后，将输入的数值 <code>x</code> 与 <code>mask</code> 做 “&amp;” 运算，得到所有奇数位的值，然后将这个值与 <code>mask</code> 做 “^” 运算，得到所有奇数位为 0 的值。如果这个值等于 0，则说明所有奇数位都为 1，返回 1；否则返回 0。</li>
</ol>
<p>该代码中，使用了 4 次位运算符：”|”, “&lt;&lt;”, “&amp;” 和 “^”，没有使用除法、乘法等高级运算符。因此，代码满足了题目的要求，使用的最大运算符次数为 4 + 4 + 2 + 2 &#x3D; 12，符合最大运算符次数的限制。同时，该代码可以处理输入的数值为任意 32 位整数的情况，且能够正确地返回 1 或 0。</p>
<h2 id="答案-3"><a href="#答案-3" class="headerlink" title="答案"></a>答案</h2><p>int allOddBits(int x) {<br>  int mask &#x3D; 0xAA;<br>  mask |&#x3D; mask &lt;&lt; 8;<br>  mask |&#x3D; mask &lt;&lt; 16;<br>  return !((x &amp; mask) ^ mask);<br>}</p>
</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="sheeps1mple 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="sheeps1mple 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%9E%E9%AA%8C/" rel="tag"># 实验</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/09/%E3%80%90%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%91CSAPP-%E5%AE%9E%E9%AA%8C%E4%B8%80%EF%BC%9ADataLab%E6%80%9D%E8%B7%AF%E4%BB%A5%E5%8F%8A%E4%BB%A3%E7%A0%81/" rel="prev" title="【深入理解计算机系统】CSAPP-实验一：DataLab思路以及代码">
      <i class="fa fa-chevron-left"></i> 【深入理解计算机系统】CSAPP-实验一：DataLab思路以及代码
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/10/%E5%AE%9E%E9%AA%8C%E9%A2%98%E7%9B%AE%E8%A6%81%E6%B1%82%E8%A7%A3%E9%87%8A/" rel="next" title="实验题目要求解释">
      实验题目要求解释 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=191060&auto=1&height=66"></iframe>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#itXor"><span class="nav-number">1.</span> <span class="nav-text">itXor</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%8C%89%E4%BD%8D%E4%B8%8E"><span class="nav-number">1.1.</span> <span class="nav-text">什么是按位与</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">举例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%96%E5%8F%8D"><span class="nav-number">1.2.</span> <span class="nav-text">取反</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">举例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3%E6%80%9D%E8%B7%AF"><span class="nav-number">1.3.</span> <span class="nav-text">题解思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98%E8%A7%A3%E6%9E%90bitXor-4-5-x3D-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">例题解析bitXor(4, 5) &#x3D; 1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%94%E6%A1%88"><span class="nav-number">1.4.</span> <span class="nav-text">答案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tmin"><span class="nav-number">2.</span> <span class="nav-text">tmin</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFtmin"><span class="nav-number">2.1.</span> <span class="nav-text">什么是tmin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E8%A7%A3%E9%87%8A"><span class="nav-number">2.2.</span> <span class="nav-text">题目解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-number">2.3.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%94%E6%A1%88-1"><span class="nav-number">2.4.</span> <span class="nav-text">答案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#isTmax"><span class="nav-number">3.</span> <span class="nav-text">isTmax</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E8%A7%A3%E9%87%8A-1"><span class="nav-number">3.1.</span> <span class="nav-text">题目解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-1"><span class="nav-number">3.2.</span> <span class="nav-text">解题思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%AE%A1%E7%AE%97x-1-%E5%9C%A8%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%A1%A5%E7%A0%81%E8%A1%A8%E7%A4%BA%E4%B8%AD%EF%BC%8C%E6%9C%80%E5%A4%A7%E7%9A%84%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%A1%A5%E7%A0%81%E6%95%B4%E6%95%B0%E6%98%AF0111%E2%80%A6111%EF%BC%8C%E6%9C%80%E5%B0%8F%E7%9A%84%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%A1%A5%E7%A0%81%E6%95%B4%E6%95%B0%E6%98%AF1000%E2%80%A6000%E3%80%82%E5%A6%82%E6%9E%9Cx%E6%98%AF%E6%9C%80%E5%A4%A7%E7%9A%84%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%A1%A5%E7%A0%81%E6%95%B4%E6%95%B0%EF%BC%8C%E9%82%A3%E4%B9%88x-1%E4%BC%9A%E6%BA%A2%E5%87%BA%E6%88%90%E6%9C%80%E5%B0%8F%E7%9A%84%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%A1%A5%E7%A0%81%E6%95%B4%E6%95%B0%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AFtmin%E3%80%82%E5%9B%A0%E6%AD%A4%EF%BC%8C%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E6%A3%80%E6%9F%A5x-1%E6%98%AF%E5%90%A6%E7%AD%89%E4%BA%8E-tmin%E6%9D%A5%E5%88%A4%E6%96%ADx%E6%98%AF%E5%90%A6%E4%B8%BA%E6%9C%80%E5%A4%A7%E7%9A%84%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%A1%A5%E7%A0%81%E6%95%B4%E6%95%B0%E3%80%82"><span class="nav-number">3.2.1.</span> <span class="nav-text">注：为什么要计算x+1 :在二进制补码表示中，最大的二进制补码整数是0111…111，最小的二进制补码整数是1000…000。如果x是最大的二进制补码整数，那么x+1会溢出成最小的二进制补码整数，也就是tmin。因此，我们可以检查x+1是否等于-tmin来判断x是否为最大的二进制补码整数。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%94%E6%A1%88-2"><span class="nav-number">3.3.</span> <span class="nav-text">答案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#allOddBits"><span class="nav-number">4.</span> <span class="nav-text">allOddBits</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E8%A7%A3%E9%87%8A-2"><span class="nav-number">4.1.</span> <span class="nav-text">题目解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-2"><span class="nav-number">4.2.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%94%E6%A1%88-3"><span class="nav-number">4.3.</span> <span class="nav-text">答案</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sheeps1mple"
      src="/images/avatar_2.gif">
  <p class="site-author-name" itemprop="name">sheeps1mple</p>
  <div class="site-description" itemprop="description">真正的爱不是瞬间的浓烈，而是琐碎的光阴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
<!-- 樱花特效 -->
  
      <script async src="/js/src/fairyDustCursor.js"></script>
  
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sheeps1mple</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="true"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'F15y96TPY0u1hDKA7Q2iklw3-gzGzoHsz',
      appKey     : 'siwLYxm73zuPBXaEYaQuafEv',
      placeholder: "评论# Comment box placeholder",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
