<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="MISC好看的维吾尔族小姐姐图片后缀改成png 010中修改宽高 得到一张DM码，把整张图片反转  扫码得到：;521#&amp;;33#&amp;;101#&amp;;011#&amp;;111#&amp;;001#&amp;;801#&amp;;801#&amp;;101#&amp;;911#&amp;;59#&amp;;611#&amp;;501#&amp;;59#&amp;;611#&amp;am">
<meta property="og:type" content="article">
<meta property="og:title" content="ISCC2023">
<meta property="og:url" content="http://example.com/2023/05/01/ISCC2023/index.html">
<meta property="og:site_name" content="陆の博客">
<meta property="og:description" content="MISC好看的维吾尔族小姐姐图片后缀改成png 010中修改宽高 得到一张DM码，把整张图片反转  扫码得到：;521#&amp;;33#&amp;;101#&amp;;011#&amp;;111#&amp;;001#&amp;;801#&amp;;801#&amp;;101#&amp;;911#&amp;;59#&amp;;611#&amp;;501#&amp;;59#&amp;;611#&amp;am">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305011052347.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305011128520.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305121223451.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305121223451.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305121225885.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305121228896.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305121229263.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305121254306.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305301948641.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305301948900.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305071939325.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305222116344.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305222117022.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305222118075.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305222118500.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305222119064.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305222120276.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305222120608.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305222120450.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305222121741.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305301912432.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305301913092.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305010856755.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305301951134.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305301952427.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305091930838.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305301954992.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305092005930.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305092036589.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305092036378.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305222204746.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305231955414.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305231954176.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305231959838.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305232009705.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305232009713.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305232010658.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305311938597.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305232050629.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305232051712.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305222046171.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305222047124.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305222051889.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305232031196.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305232035927.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305232037428.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305222136104.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305222138876.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305222135531.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305222140810.png">
<meta property="article:published_time" content="2023-05-01T00:48:07.000Z">
<meta property="article:modified_time" content="2023-05-31T12:13:37.231Z">
<meta property="article:author" content="sheeps1mple">
<meta property="article:tag" content="ISCC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305011052347.png">

<link rel="canonical" href="http://example.com/2023/05/01/ISCC2023/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ISCC2023 | 陆の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">陆の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">山前山后各有风景，有风无风都很自由</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/01/ISCC2023/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_2.gif">
      <meta itemprop="name" content="sheeps1mple">
      <meta itemprop="description" content="真正的爱不是瞬间的浓烈，而是琐碎的光阴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陆の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ISCC2023
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-01 08:48:07" itemprop="dateCreated datePublished" datetime="2023-05-01T08:48:07+08:00">2023-05-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-31 20:13:37" itemprop="dateModified" datetime="2023-05-31T20:13:37+08:00">2023-05-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">刷题记录</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/05/01/ISCC2023/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/05/01/ISCC2023/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h1><h2 id="好看的维吾尔族小姐姐"><a href="#好看的维吾尔族小姐姐" class="headerlink" title="好看的维吾尔族小姐姐"></a>好看的维吾尔族小姐姐</h2><p>图片后缀改成png</p>
<p>010中修改宽高</p>
<p>得到一张DM码，把整张图片反转</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305011052347.png" alt="image-20230501105246284"></p>
<p>扫码得到：;521#&amp;;33#&amp;;101#&amp;;011#&amp;;111#&amp;;001#&amp;;801#&amp;;801#&amp;;101#&amp;;911#&amp;;59#&amp;;611#&amp;;501#&amp;;59#&amp;;611#&amp;;111#&amp;;301#&amp;;59#&amp;;711#&amp;;111#&amp;;121#&amp;;321#&amp;;76#&amp;;76#&amp;;38#&amp;;37#&amp;</p>
<p>根据题目提示，把字符串倒叙</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">&amp;#73;</span><span class="symbol">&amp;#83;</span><span class="symbol">&amp;#67;</span><span class="symbol">&amp;#67;</span><span class="symbol">&amp;#123;</span><span class="symbol">&amp;#121;</span><span class="symbol">&amp;#111;</span><span class="symbol">&amp;#117;</span><span class="symbol">&amp;#95;</span><span class="symbol">&amp;#103;</span><span class="symbol">&amp;#111;</span><span class="symbol">&amp;#116;</span><span class="symbol">&amp;#95;</span><span class="symbol">&amp;#105;</span><span class="symbol">&amp;#116;</span><span class="symbol">&amp;#95;</span><span class="symbol">&amp;#119;</span><span class="symbol">&amp;#101;</span><span class="symbol">&amp;#108;</span><span class="symbol">&amp;#108;</span><span class="symbol">&amp;#100;</span><span class="symbol">&amp;#111;</span><span class="symbol">&amp;#110;</span><span class="symbol">&amp;#101;</span><span class="symbol">&amp;#33;</span><span class="symbol">&amp;#125;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305011128520.png" alt="image-20230501112800488"></p>
<p>ISCC{you_got_it_welldone!}</p>
<p>解码网页<a target="_blank" rel="noopener" href="https://www.matools.com/%EF%BC%88%E8%A7%A3Unicode%E7%A0%81%EF%BC%89">https://www.matools.com/（解Unicode码）</a></p>
<p><a target="_blank" rel="noopener" href="https://jie.2weima.com/%EF%BC%88%E6%89%AB%E7%A0%81%EF%BC%89">https://jie.2weima.com/（扫码）</a></p>
<p><a target="_blank" rel="noopener" href="https://flip.imageonline.co/cn/">在线翻转图像（快速） - 免费工具 (imageonline.co)</a>（图片反转）</p>
<h3 id="解题收获："><a href="#解题收获：" class="headerlink" title="解题收获："></a>解题收获：</h3><p>通过此题知道的什么是DM码，学到了新的东西。</p>
<h2 id="汤姆历险记"><a href="#汤姆历险记" class="headerlink" title="汤姆历险记"></a>汤姆历险记</h2><p>解压得到两个文件，txt和jpg</p>
<p>把图片拖到010，最后一段字符进行词频统计，得到一串字符{yasuobpwrd91702!@$%^&amp;*}</p>
<p>词频统计网站<a target="_blank" rel="noopener" href="https://uutool.cn/str-statistics/">https://uutool.cn/str-statistics/</a></p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305121223451.png" alt="image-20230512122301336"></p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305121223451.png"></p>
<p>把Tom.jpg的后缀改成zip，得到一个压缩包，里面的文件有密码，猜测是上述词频统计的结果</p>
<p>（我焯，还真是！）</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305121225885.png" alt="image-20230512122502827"></p>
<p>得到一段文本</p>
<p>这段文章的字段有单倍行距和1.5倍行距。</p>
<p>将单倍行距为. </p>
<p>1.5倍行距为- </p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305121228896.png" alt="image-20230512122859871"></p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305121229263.png" alt="image-20230512122938237"></p>
<p>每行一看</p>
<p>…&#x2F;-.&#x2F;-..&#x2F;–.&#x2F;.-&#x2F;-.-&#x2F;.&#x2F;.-</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305121254306.png" alt="image-20230512125412269"></p>
<p>SNDGAKEA</p>
<p>对照字典z8sbmeym</p>
<p>ISCC{z8sbmeym}</p>
<h3 id="解题收获：-1"><a href="#解题收获：-1" class="headerlink" title="解题收获："></a>解题收获：</h3><p>通关此题得知了词频统计，以及文字行距可以看出来摩斯密码。很震惊。了解了通过binwalk指令查看文件是否藏有其他文件，通过foremost指令对文件进行分离。</p>
<h2 id="消息传递"><a href="#消息传递" class="headerlink" title="消息传递"></a>消息传递</h2><p>misc3流量包通过iscc字符定位，可以提取出来一个pitcure.rar和p2.pngpitcure.rar带密码无法解，分析p2.png得到关键提示，两个pass在流量包里都能找到rar里包含两种图片，共112张基本排除二维码，猜测为二进制每八位转字符得到字符串ISCC{i2s0c2c3}再通过字典表进行替换为flag</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305301948641.png" alt="image-20230530194833612"></p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305301948900.png" alt="image-20230530194818863"></p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305071939325.png" alt="image-20230507193918265"></p>
<p>ISCC{i2s0c2c3}</p>
<p>对照字典替换之后：ISCC{s0qkb0b1}</p>
<h3 id="解题收获：-2"><a href="#解题收获：-2" class="headerlink" title="解题收获："></a>解题收获：</h3><p>1、Wireshark的使用</p>
<p>2、两张不一样的图片且总数和频率可以往二进制上考虑</p>
<p>3、Base64在线转文件</p>
<h2 id="菜鸟黑客2"><a href="#菜鸟黑客2" class="headerlink" title="菜鸟黑客2"></a>菜鸟黑客2</h2><p>根据题意上面说的是附件是和菜鸟黑客的附件一样，然后使用接着使用R-Studio扫描上次下载的附件，发现扫描出来一些图片.</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305222116344.png" alt="image-20230522211638317"></p>
<p>但是恢复出来的图片不能查看</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305222117022.png" alt="image-20230522211700990"></p>
<p>然后用volatility把图片进行查看jpg,发现了一个emoji.jpg图片</p>
<p>然后进行导出查看</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305222118075.png" alt="image-20230522211804044"></p>
<p>然后使用editbox查看发现一段信息</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305222118500.png" alt="image-20230522211824476"></p>
<p>根据猜测emoji.jpg图片的眼睛中藏有信息，睁着眼就是.闭着眼就是-中间的空白处为空格</p>
<p>然后得到. – — .— .. .. … ..-. ..- -.然后进行解密</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305222119064.png" alt="image-20230522211932030"></p>
<p>得到的EMOJIISFUN</p>
<p>这个不像是一个flag更像是一个密钥</p>
<p>然后使用foremost分离图片</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305222120276.png" alt="image-20230522212003244"></p>
<p>得到一个压缩包，进行解压里面是一个加密文件</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305222120608.png" alt="image-20230522212018582"></p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305222120450.png" alt="image-20230522212032440"></p>
<p>得到的是一段维吉纳亚密码，上面解出的摩斯密码的密钥是这个密码解密的密钥</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305222121741.png" alt="image-20230522212103715"></p>
<p>得到flag ISCC{afdf_buhi_pqwd_tfus}</p>
<h3 id="解题收获：-3"><a href="#解题收获：-3" class="headerlink" title="解题收获："></a>解题收获：</h3><p>1、vol指令的进阶使用，以及dumpfiles指令对文件的恢复，</p>
<p>2、以及binwalk和foremost指令的一块使用来进行图片分析。通过相关题得到的提示来作用于与其相关的题。</p>
<p>3、维吉尼亚密码的解密，密钥的需要。</p>
<h2 id="你相信AI吗？"><a href="#你相信AI吗？" class="headerlink" title="你相信AI吗？"></a>你相信AI吗？</h2><p>下载好附件，打开dataset文件夹发现有很多txt文本，打开查看几个txt文本，需要构造py脚本（需要将</p>
<p>dataset文件夹放在与脚本同一个位置，然后创建一个名为a的文件夹）</p>
<p>脚本如下：</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305301912432.png" alt="image-20230530191240315"></p>
<p>这个脚本执行完后将a文件夹中的图片显示的数字按顺序写到cipher_text中每个数字之间用空格隔开</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305301913092.png" alt="image-20230530191323050"></p>
<p>运行得到：</p>
<p>VlRGYVQxSkdSWHBqZWtwVVRVWmFSVlpyV21GaFJrcEpZak5zVGsxRVJtRlZiWEJYWWxaV2RWcEVhejA9</p>
<p>使用base64解码几次后得到flag：ISCC{6KECTVaDz23MYF5fRw}</p>
<h3 id="解题收获：-4"><a href="#解题收获：-4" class="headerlink" title="解题收获："></a>解题收获：</h3><p>学到一些新的东西，以及脚本的编写，主要是脚本的编写。</p>
<h1 id="REVERSE"><a href="#REVERSE" class="headerlink" title="REVERSE"></a>REVERSE</h1><h2 id="JustDoIt"><a href="#JustDoIt" class="headerlink" title="JustDoIt"></a>JustDoIt</h2><p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305010856755.png" alt="image-20230501085638669"></p>
<p>无壳，32位，拖入32位IDA</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305301951134.png" alt="image-20230530195138097"></p>
<p>得到线索，编写python脚本，运行得到flag</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305301952427.png" alt="image-20230530195212395"></p>
<p>ISCC{Just<del>Do</del>It}</p>
<h3 id="解题收获：-5"><a href="#解题收获：-5" class="headerlink" title="解题收获："></a>解题收获：</h3><p>在解决re题时，根据IDA进行脚本编写是必不可少的。</p>
<h2 id="奇门遁甲"><a href="#奇门遁甲" class="headerlink" title="奇门遁甲"></a>奇门遁甲</h2><p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305091930838.png"></p>
<p>32位</p>
<p>打开IDA32位后，查询主函数，发现其中有swtich函数，再结合本题打开后的操作，考虑是开门次序的线索，通过观察v3代表的是次数，case后面的数代表那些门的编号,或者也可以通过穷举法得到次序得到次序为31284567，然后将每次开门得到的碎片收集，最终拼接加上ISCC{}即为flag</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305301954992.png" alt="image-20230530195406961"></p>
<p>ISCC{cqQ1N0rguLD?#wQbfYW5eykC}</p>
<h3 id="解题收获：-6"><a href="#解题收获：-6" class="headerlink" title="解题收获："></a>解题收获：</h3><p>1、通过直接打开exe文件来推之其在IDA的线索，最终以此来得到flag.</p>
<h2 id="变形记"><a href="#变形记" class="headerlink" title="变形记"></a>变形记</h2><p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305092005930.png" alt="image-20230509200502871"></p>
<p>32位</p>
<p>找到了base64</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305092036589.png" alt="image-20230509203646540"></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from base64 import b64decode</span><br><span class="line"></span><br><span class="line">secret = <span class="string">&quot;=MWe6lneCl3cykXV5JkdyI0cClnQ&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(<span class="string">&quot;&quot;</span>.join([(v)</span></span> <span class="keyword">if</span> v<span class="selector-class">.isdigit</span>() == False <span class="keyword">else</span> ((<span class="built_in">b64decode</span>(secret<span class="selector-attr">[::-1]</span><span class="selector-class">.encode</span>())<span class="selector-class">.decode</span>()<span class="selector-attr">[i-1]</span>)*(<span class="built_in">int</span>(v)-<span class="number">1</span>))</span><br><span class="line"> <span class="keyword">for</span>  <span class="selector-tag">i</span>,v <span class="keyword">in</span> <span class="built_in">enumerate</span>(<span class="built_in">b64decode</span>(secret<span class="selector-attr">[::-1]</span><span class="selector-class">.encode</span>())<span class="selector-class">.decode</span>())]))</span><br></pre></td></tr></table></figure>

<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305092036378.png"></p>
<p>这段脚本主要用于解密一个经过编码的密文字符串，以下是代码的具体解释：</p>
<ol>
<li><p>导入base64模块中的b64decode函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> base64 <span class="keyword">import</span> b64decode</span><br></pre></td></tr></table></figure>
</li>
<li><p>定义一个名为secret的字符串变量，值为”&#x3D;MWe6lneCl3cykXV5JkdyI0cClnQ”，该变量包含被加密的信息。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">secret = <span class="string">&quot;=MWe6lneCl3cykXV5JkdyI0cClnQ&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>采用反转、解码和再次反转的方法，将被加密的信息解密为原始的字符串，即先反转secret字符串，采用base64解码，再将结果反转，得到原始字符串。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b64decode(secret[::-<span class="number">1</span>].encode()).decode()[i-<span class="number">1</span>]</span><br></pre></td></tr></table></figure>
</li>
<li><p>遍历解密后的字符串，如果当前字符不是数字，则直接保留该字符；如果当前字符是数字，则根据前面解密后的字符串的字符索引，计算出该位原始字符串的值，并将其乘以该数字减一，最终得到解密后的字符串。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;</span>.join([(v) <span class="keyword">if</span> v.isdigit() == <span class="literal">False</span></span><br><span class="line">    <span class="keyword">else</span> ((b64decode(secret[::-<span class="number">1</span>].encode()).decode()[i-<span class="number">1</span>])</span><br><span class="line">          *(<span class="built_in">int</span>(v)-<span class="number">1</span>)) <span class="keyword">for</span> i,v <span class="keyword">in</span> <span class="built_in">enumerate</span>(b64decode(secret[::-<span class="number">1</span>].encode()).decode())])</span><br></pre></td></tr></table></figure></li>
</ol>
<p>因此，该脚本的主要作用是对被加密的信息进行解码，得到原始字符串。</p>
<p>ISCC{ByBsBBvByUyysyBzyzyc}</p>
<h3 id="解题收获：-7"><a href="#解题收获：-7" class="headerlink" title="解题收获："></a>解题收获：</h3><p>在完成相关的re题，如果脚本能力太弱，那么导致的就是题目的难以下手，所以re题中脚本编写学习是必要。</p>
<h2 id="Convert"><a href="#Convert" class="headerlink" title="Convert"></a>Convert</h2><p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305222204746.png" alt="image-20230522220432699"></p>
<p>32位，拖入IDA</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305231955414.png" alt="image-20230523195538368"></p>
<p>这段代码看起来是一个C语言的<code>main_0</code>函数。它的主要逻辑是比较两个字符数组<code>v5</code>和<code>v8</code>中的元素是否相等，并根据比较结果输出不同的消息。</p>
<p>其中，<code>v8</code>数组被初始化为包含一系列数字和字符的序列，以及一些控制字符。这个序列可能代表一个密码或者标识符。</p>
<p>这段代码通过遍历<code>v5</code>和<code>v8</code>数组的元素进行逐个比较，如果有不相等的元素，则输出”The flag is false!”，否则输出”The flag is true!”。</p>
<p>找到这个页面一个23个十六进制数</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305231954176.png" alt="image-20230523195426137"></p>
<p>脚本逆向</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">a1 = [<span class="number">0x28</span>, <span class="number">0x30</span>, <span class="number">0x24</span>, <span class="number">0x24</span>, <span class="number">0x62</span>, <span class="number">0x39</span>, <span class="number">0x35</span>, <span class="number">0x39</span>, <span class="number">0x24</span>, <span class="number">0x0C</span>, <span class="number">0x2D</span>, <span class="number">0x28</span>, <span class="number">0x0AB</span>, <span class="number">0x66</span>, <span class="number">0x4C</span>, <span class="number">0x6E</span>, <span class="number">0x5A</span>, <span class="number">0x3E</span>, <span class="number">0x31</span>, <span class="number">0x4D</span>, <span class="number">0x2E</span>, <span class="number">0x1E</span>, <span class="number">0x73</span>]</span><br><span class="line">a2 = [<span class="number">73</span>, <span class="number">83</span>, <span class="number">67</span>, <span class="number">67</span>]  #<span class="symbol">ISCC</span></span><br><span class="line">a3 = <span class="number">23</span></span><br><span class="line"></span><br><span class="line">for j in range(<span class="number">3</span>, <span class="number">-1</span>, <span class="number">-1</span>):</span><br><span class="line"></span><br><span class="line">    a1[j + <span class="number">16</span>] -= a2[j] // <span class="number">5</span></span><br><span class="line">    a1[j + <span class="number">12</span>] -= a1[j+<span class="number">4</span>]</span><br><span class="line">    a1[j + <span class="number">8</span>] -= <span class="number">2</span> * j</span><br><span class="line">    a1[j + <span class="number">4</span>] -= a2[j] <span class="comment">% 5</span></span><br><span class="line">    a1[j] -= j ^ - (a2[j] <span class="comment">% 4)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">for i in range(<span class="number">22</span>, <span class="number">-1</span>, <span class="number">-1</span>):</span><br><span class="line">    a1[i] -= i</span><br><span class="line">    a1[i] += <span class="number">32</span></span><br><span class="line">    print(i)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(a1)</span><br><span class="line">result = <span class="string">&#x27;&#x27;</span></span><br><span class="line">for num in a1:</span><br><span class="line">    char = chr(num)</span><br><span class="line">    result += char</span><br><span class="line"></span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>

<p>首先，给定了三个变量：</p>
<ul>
<li><code>a1</code>：一个包含整数的列表。</li>
<li><code>a2</code>：另一个包含整数的列表。</li>
<li><code>a3</code>：一个整数。</li>
</ul>
<p>然后，通过两个循环对列表 <code>a1</code> 进行操作：</p>
<p>第一个循环：</p>
<ul>
<li><p>使用 <code>range(3, -1, -1)</code> 来逆序迭代整数 3 到 0。</p>
</li>
<li><p>在每次迭代中，对列表 </p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">a1</span></span><br></pre></td></tr></table></figure>

<p> 中的一些元素进行修改。</p>
<ul>
<li><code>a1[j + 16] -= a2[j] // 5</code>：将 <code>a2[j]</code> 整除以 5 的商减去 <code>a1[j + 16]</code> 的值。</li>
<li><code>a1[j + 12] -= a1[j + 4]</code>：将 <code>a1[j + 4]</code> 的值减去 <code>a1[j + 12]</code> 的值。</li>
<li><code>a1[j + 8] -= 2 * j</code>：将 2 乘以 <code>j</code> 的值减去 <code>a1[j + 8]</code> 的值。</li>
<li><code>a1[j + 4] -= a2[j] % 5</code>：将 <code>a2[j]</code> 对 5 取模的结果减去 <code>a1[j + 4]</code> 的值。</li>
<li><code>a1[j] -= j ^ - (a2[j] % 4)</code>：将 <code>j</code> 异或上 <code>-(a2[j] % 4)</code> 的结果减去 <code>a1[j]</code> 的值。</li>
</ul>
</li>
</ul>
<p>第二个循环：</p>
<ul>
<li><p>使用 <code>range(22, -1, -1)</code> 来逆序迭代整数 22 到 0。</p>
</li>
<li><p>在每次迭代中，对列表 </p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">a1</span></span><br></pre></td></tr></table></figure>

<p> 中的元素进行修改。</p>
<ul>
<li><code>a1[i] -= i</code>：将 <code>i</code> 的值减去 <code>a1[i]</code> 的值。</li>
<li><code>a1[i] += 32</code>：将 <code>a1[i]</code> 的值加上 32。</li>
</ul>
</li>
</ul>
<p>最后，通过遍历列表 <code>a1</code> 中的每个整数，将其转换为对应的字符，并将这些字符连接起来构成字符串 <code>result</code>。</p>
<p>ISCC{QMP&lt;!?7]@)F=2M:)}</p>
<h2 id="Congratulations"><a href="#Congratulations" class="headerlink" title="Congratulations"></a>Congratulations</h2><p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305231959838.png" alt="image-20230523195912793"></p>
<p>32位</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305232009705.png" alt="image-20230523200914619"></p>
<ol>
<li><p>定义了一些变量：</p>
<ul>
<li><code>i</code>：整型变量，用于循环计数。</li>
<li><code>v5</code>：字符数组，长度为 40，用于存储数据。</li>
<li><code>v6</code>：整型变量，用于存储值 26。</li>
<li><code>v7</code>：字符数组，长度为 28，用于存储字符串 “Oh-this-is-the-right-flag!”。</li>
<li><code>v8</code>：字符数组，长度为 12，用于存储字符串 “ISCC”。</li>
<li><code>v9</code>：字符数组，长度为 25，存储了一些特定的字符。</li>
<li><code>v10</code>：字符数组，长度为 5，存储了一个下划线字符和一个空字符。</li>
</ul>
</li>
<li><p>初始化了数组 <code>v9</code> 中的一些特定字符。</p>
</li>
<li><p>初始化了数组 <code>v10</code> 中的值。</p>
</li>
<li><p>使用 <code>qmemcpy</code> 函数将字符串 “ISCC” 复制到数组 <code>v8</code> 中。</p>
</li>
<li><p>使用 <code>strcpy</code> 函数将字符串 “Oh-this-is-the-right-flag!” 复制到数组 <code>v7</code> 中。</p>
</li>
<li><p>将值 26 赋给变量 <code>v6</code>。</p>
</li>
<li><p>调用了 <code>sub_4865AD</code> 函数，传递了两个参数。</p>
</li>
<li><p>调用了 <code>sub_484D2F</code> 函数，传递了两个参数。</p>
</li>
<li><p>调用了 <code>sub_488D5D</code> 函数，传递了两个参数。</p>
</li>
<li><p>调用了 <code>sub_489410</code> 函数，传递了三个参数。</p>
</li>
<li><p>使用循环对变量 <code>i</code> 进行迭代，从 0 到 <code>v6-1</code>。</p>
</li>
<li><p>在循环中，进行了一些条件判断：</p>
<ul>
<li>如果 <code>v8[3]</code> 为零，则调用 <code>sub_4865AD</code> 函数并输出一条信息，然后调用系统命令 <code>pause</code>。</li>
<li>如果 <code>i</code> 不等于 24 并且 <code>v5[i]</code> 不等于 <code>v9[i]</code>，则调用 <code>sub_4865AD</code> 函数并输出一条信息，然后调用系统命令 <code>pause</code>。</li>
</ul>
</li>
<li><p>如果循环正常完成，调用 <code>sub_4865AD</code> 函数并输出一条恭喜信息，然后调用系统命令 <code>pause</code>。</p>
</li>
<li><p>返回 0，表示程序正常结束。</p>
<p>根据代码写脚本</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305232009713.png" alt="image-20230523200953670"></p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include&lt;string.h&gt;</span><br><span class="line">int main()&#123;</span><br><span class="line">  char v9[<span class="number">26</span>];</span><br><span class="line">  char a2[<span class="number">4</span>]=<span class="string">&quot;ISCC&quot;</span>;</span><br><span class="line">  v9[<span class="number">0</span>] = <span class="number">-91</span>;</span><br><span class="line">  v9[<span class="number">1</span>] = <span class="number">67</span>;</span><br><span class="line">  v9[<span class="number">2</span>] = <span class="number">83</span>;</span><br><span class="line">  v9[<span class="number">3</span>] = <span class="number">-108</span>;</span><br><span class="line">  v9[<span class="number">4</span>] = <span class="number">92</span>;</span><br><span class="line">  v9[<span class="number">5</span>] = <span class="number">-82</span>;</span><br><span class="line">  v9[<span class="number">6</span>] = <span class="number">126</span>;</span><br><span class="line">  v9[<span class="number">7</span>] = <span class="number">-75</span>;</span><br><span class="line">  v9[<span class="number">8</span>] = <span class="number">87</span>;</span><br><span class="line">  v9[<span class="number">9</span>] = <span class="number">-113</span>;</span><br><span class="line">  v9[<span class="number">10</span>] = <span class="number">67</span>;</span><br><span class="line">  v9[<span class="number">11</span>] = <span class="number">-86</span>;</span><br><span class="line">  v9[<span class="number">12</span>] = <span class="number">103</span>;</span><br><span class="line">  v9[<span class="number">13</span>] = <span class="number">-102</span>;</span><br><span class="line">  v9[<span class="number">14</span>] = <span class="number">84</span>;</span><br><span class="line">  v9[<span class="number">15</span>] = <span class="number">-83</span>;</span><br><span class="line">  v9[<span class="number">16</span>] = <span class="number">89</span>;</span><br><span class="line">  v9[<span class="number">17</span>] = <span class="number">92</span>;</span><br><span class="line">  v9[<span class="number">18</span>] = <span class="number">96</span>;</span><br><span class="line">  v9[<span class="number">19</span>] = <span class="number">-65</span>;</span><br><span class="line">  v9[<span class="number">20</span>] = <span class="number">-73</span>;</span><br><span class="line">  v9[<span class="number">21</span>] = <span class="number">86</span>;</span><br><span class="line">  v9[<span class="number">22</span>] = <span class="number">-127</span>;</span><br><span class="line">  v9[<span class="number">23</span>] = <span class="number">14</span>;</span><br><span class="line">  v9[<span class="number">24</span>] = <span class="number">-9</span>;</span><br><span class="line">  v9[<span class="number">25</span>] = <span class="number">95</span>;</span><br><span class="line">  for (int k = <span class="number">0</span>; ; ++k )</span><br><span class="line">  &#123;</span><br><span class="line">    if ( k &gt;= <span class="number">25</span> )</span><br><span class="line">      break;</span><br><span class="line">    v9[k] ^= a2[<span class="number">1</span>];</span><br><span class="line">  &#125;</span><br><span class="line">  for(int i=<span class="number">24</span>;i&gt;=<span class="number">0</span>;i--)&#123;</span><br><span class="line">        v9[i]+=v9[i+<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  for (int i = <span class="number">0</span>; i &lt; <span class="number">26</span>; ++i )&#123;</span><br><span class="line">    v9[i] += <span class="number">30</span>;</span><br><span class="line">   &#125;</span><br><span class="line">  for (int i = <span class="number">0</span>; i &lt; <span class="number">26</span>; ++i )</span><br><span class="line">    printf(<span class="string">&quot;%c&quot;</span>,v9[i]);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>HRBB{loB\X|ls?voqgX%9UP~!}</p>
<p>用凯撒密码加密，偏移量为1</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305232010658.png" alt="image-20230523201033628"></p>
<p>ISCC{mpC\Y|mt?wprhY%9VQ~!}</p>
<h3 id="解题收获：-8"><a href="#解题收获：-8" class="headerlink" title="解题收获："></a>解题收获：</h3><p>学会了根据IDA显示的代码进行深入分析，知道逆向程序的运行逻辑。学会了根据反编译代码编写脚本。</p>
<h2 id="狂飙"><a href="#狂飙" class="headerlink" title="狂飙"></a>狂飙</h2><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mod</span> = <span class="number">38</span></span><br><span class="line">a1 = <span class="number">0x50d7c32f4a659</span></span><br><span class="line">a2 =<span class="string">&quot;4-chloroisatin&quot;</span></span><br><span class="line">a3 =<span class="string">&quot;Ammosamide B&quot;</span></span><br><span class="line">mod_out = (<span class="built_in">int</span>((a1 % <span class="number">100000</span>) % <span class="keyword">mod</span>)) ^ (<span class="keyword">mod</span> * (<span class="built_in">int</span>)(a1 % <span class="number">100000</span>))</span><br><span class="line">flag = <span class="string">&quot;ISCC&#123;&quot;</span> + <span class="built_in">str</span>(mod_out) + <span class="string">&quot;_&quot;</span> + a2 + <span class="string">&quot;_&quot;</span> + <span class="built_in">str</span>(a1) + <span class="string">&quot;_&quot;</span> +a3 + <span class="string">&quot;&#125;&quot;</span></span><br><span class="line"><span class="keyword">print</span>(flag)</span><br></pre></td></tr></table></figure></li>
</ol>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305311938597.png" alt="image-20230531193841472"></p>
<p>ISCC{2023157_4-chloroisatin_1422201965553241_Ammosamide B}</p>
<h3 id="解题收获：-9"><a href="#解题收获：-9" class="headerlink" title="解题收获："></a>解题收获：</h3><p>主要就是写脚本。</p>
<h1 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h1><h2 id="羊了个羊"><a href="#羊了个羊" class="headerlink" title="羊了个羊"></a>羊了个羊</h2><p>打开管理员控制工具</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305232050629.png" alt="image-20230523205047577"></p>
<p>查看源代码</p>
<p>CTRL+F搜索关键字通关</p>
<p>找到base64加密U1ZORFEzdGtka3B2UVU1cFozTkNWalpzY3poS1IxRktTamw0U1dVM2MwUllOM1ZPY1gwPQ&#x3D;&#x3D;</p>
<p>解密两次即可</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305232051712.png" alt="image-20230523205157678"></p>
<p>ISCC{dvJoANigsBV6ls8JGQJJ9xIe7sDX7uNq}</p>
<h3 id="解题收获：-10"><a href="#解题收获：-10" class="headerlink" title="解题收获："></a>解题收获：</h3><p>搜索关键词。</p>
<h2 id="小周的密码锁"><a href="#小周的密码锁" class="headerlink" title="小周的密码锁"></a>小周的密码锁</h2><p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305222046171.png" alt="image-20230522204619083"></p>
<p>猜测密码为12345</p>
<p>得到源码</p>
<p><a target="_blank" rel="noopener" href="http://47.94.14.162:10008/?password=1&password2=5">http://47.94.14.162:10008/?password=1&amp;password2=5</a></p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305222047124.png" alt="image-20230522204740061"></p>
<p>注意到这个地方</p>
<p>复制下来拉进010</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305222051889.png" alt="image-20230522205134861"></p>
<p>在十六进制前加一个百分号就可以了</p>
<p>继续代码审计</p>
<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <title>Get flag</title>
  <link rel="stylesheet" href="./sb-admin-2.css" />
</head>
<style>
    .container-1 {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
</style>
<body class="">
<?php
  function MyHashCode($str)
  {
    $h = 0;
    $len = strlen($str);
    for ($i = 0; $i < $len; $i++) {
      $hash = intval40(intval40(40 * $hash) + ord($str[$i]));
    }
    return abs($hash);
  }

<p>  function intval40($code)<br>  {<br>    $falg &#x3D; $code &gt;&gt; 32;<br>    if ($falg &#x3D;&#x3D; 1) {<br>      $code &#x3D; ~($code - 1);<br>      return $code * -1;<br>    } else {<br>      return $code;<br>    }<br>  }<br>  function Checked($str){<br>    $p1 &#x3D; ‘&#x2F;ISCC&#x2F;‘;<br>    if (preg_match($p1, $str)){<br>      return false;<br>    }<br>    return true;<br>  }</p>
<p>  function SecurityCheck($sha1,$sha2,$user){</p>
<pre><code>$p1 = &#39;/^[a-z]+$/&#39;;
$p2 = &#39;/^[A-Z]+$/&#39;;
</code></pre>
<p>​    if (preg_match($p1, $sha1) &amp;&amp; preg_match($p2, $sha2)){<br>​      $sha1 &#x3D; strtoupper($sha1);<br>​      $sha2 &#x3D; strtolower($sha2);<br>​      $user &#x3D; strtoupper($user);<br>​      $crypto &#x3D; $sha1 ^ $sha2;<br>​    }<br>​    else{<br>​      die(“wrong”);<br>​    }    </p>
<p>​    return array($crypto, $user);<br>  }<br>  error_reporting(0);</p>
<p>  $user &#x3D; $_GET[‘username’];&#x2F;&#x2F;user<br>  $sha1 &#x3D; $_GET[‘sha1’];&#x2F;&#x2F;sha1<br>  $sha2 &#x3D; $_GET[‘‮⁦&#x2F;&#x2F;sha2⁩⁦sha2’];<br>  &#x2F;&#x2F;‮⁦see me ⁩⁦can you </p>
<p>  if (isset ($_GET[‘password’])) {<br>    if ($_GET[‘password2’] &#x3D;&#x3D; 5){<br>      show_source(<strong>FILE</strong>);<br>    }<br>    else{<br>      &#x2F;&#x2F;Try to encrypt<br>      if(isset($sha1) &amp;&amp; isset($sha2) &amp;&amp; isset($user)){<br>        [$crypto, $user] &#x3D; SecurityCheck($sha1,$sha2,$user);<br>        if((substr(sha1($crypto),-6,6) &#x3D;&#x3D;&#x3D; substr(sha1($user),-6,6)) &amp;&amp; (substr(sha1($user),-6,6)) &#x3D;&#x3D;&#x3D; ‘a05c53’){&#x2F;&#x2F;welcome to ISCC</p>
<pre><code>      if((MyHashcode(&quot;ISCCNOTHARD&quot;) === MyHashcode($_GET[&#39;password&#39;]))&amp;&amp;Checked($_GET[&#39;password&#39;]))&#123;
        include(&quot;f1ag.php&quot;);
        echo $flag;
      &#125;else&#123;
        die(&quot;就快解开了!&quot;);
      &#125;
      
    &#125;
    else&#123;
      die(&quot;真的想不起来密码了吗?&quot;);
    &#125;
  &#125;else&#123;
    die(&quot;密钥错误!&quot;);
  &#125;
&#125;  
</code></pre>
<p>  }    </p>
<p>  mt_srand((microtime() ^ rand(1, 10000)) % rand(1, 1e4) + rand(1, 1e4));<br>?&gt;</p>
<p>求出加密后为a05c53的user值</p>
<p>脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$hashedNumber</span> = 0;</span><br><span class="line"><span class="variable">$targetSuffix</span> = <span class="string">&quot;a05c53&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="variable">$hash</span> = sha1(<span class="variable">$hashedNumber</span>);</span><br><span class="line">    <span class="variable">$suffix</span> = substr(<span class="variable">$hash</span>, -6);</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$suffix</span> === <span class="variable">$targetSuffix</span>) &#123;</span><br><span class="line">        <span class="built_in">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable">$hashedNumber</span>++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$hashedNumber</span>&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>得到user为14987637</p>
<p>在写一个脚本得到sha1和sha2</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SecurityCheck</span>(<span class="params"><span class="variable">$sha1</span>, <span class="variable">$sha2</span>, <span class="variable">$user</span></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="variable">$p1</span> = <span class="string">&#x27;/^[a-z]+$/&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="variable">$p2</span> = <span class="string">&#x27;/^[A-Z]+$/&#x27;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_ invoke__">preg_match</span>(<span class="variable">$p1</span>, <span class="variable">$sha1</span>) &amp;&amp; <span class="title function_ invoke__">preg_match</span>(<span class="variable">$p2</span>, <span class="variable">$sha2</span>)) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="variable">$sha1</span> = <span class="title function_ invoke__">strtoupper</span>(<span class="variable">$sha1</span>);</span><br><span class="line"></span><br><span class="line">        <span class="variable">$sha2</span> = <span class="title function_ invoke__">strtolower</span>(<span class="variable">$sha2</span>);</span><br><span class="line"></span><br><span class="line">        <span class="variable">$user</span> = <span class="title function_ invoke__">strtoupper</span>(<span class="variable">$user</span>);</span><br><span class="line"></span><br><span class="line">        <span class="variable">$crypto</span> = <span class="variable">$sha1</span> ^ <span class="variable">$sha2</span>;</span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&quot;wrong&quot;</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">array</span>(<span class="variable">$crypto</span>, <span class="variable">$user</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">error_reporting</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="variable">$user</span> = <span class="string">&#x27;14987637&#x27;</span>; <span class="comment">// 已知 user 值</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 暴力枚举 sha1 和 sha2 的值</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="variable">$i</span> = <span class="number">0</span>; <span class="variable">$i</span> &lt; <span class="number">26</span>; <span class="variable">$i</span>++) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="variable">$j</span> = <span class="number">0</span>; <span class="variable">$j</span> &lt; <span class="number">26</span>; <span class="variable">$j</span>++) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="variable">$k</span> = <span class="number">0</span>; <span class="variable">$k</span> &lt; <span class="number">26</span>; <span class="variable">$k</span>++) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (<span class="variable">$l</span> = <span class="number">0</span>; <span class="variable">$l</span> &lt; <span class="number">26</span>; <span class="variable">$l</span>++) &#123;</span><br><span class="line"></span><br><span class="line">                <span class="variable">$sha1</span> = <span class="title function_ invoke__">chr</span>(<span class="number">97</span> + <span class="variable">$i</span>) . <span class="title function_ invoke__">chr</span>(<span class="number">97</span> + <span class="variable">$j</span>) . <span class="title function_ invoke__">chr</span>(<span class="number">97</span> + <span class="variable">$k</span>) . <span class="title function_ invoke__">chr</span>(<span class="number">97</span> + <span class="variable">$l</span>); <span class="comment">// 生成 sha1 值</span></span><br><span class="line"></span><br><span class="line">                <span class="keyword">for</span> (<span class="variable">$m</span> = <span class="number">0</span>; <span class="variable">$m</span> &lt; <span class="number">26</span>; <span class="variable">$m</span>++) &#123;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">for</span> (<span class="variable">$n</span> = <span class="number">0</span>; <span class="variable">$n</span> &lt; <span class="number">26</span>; <span class="variable">$n</span>++) &#123;</span><br><span class="line"></span><br><span class="line">                        <span class="keyword">for</span> (<span class="variable">$o</span> = <span class="number">0</span>; <span class="variable">$o</span> &lt; <span class="number">26</span>; <span class="variable">$o</span>++) &#123;</span><br><span class="line"></span><br><span class="line">                            <span class="keyword">for</span> (<span class="variable">$p</span> = <span class="number">0</span>; <span class="variable">$p</span> &lt; <span class="number">26</span>; <span class="variable">$p</span>++) &#123;</span><br><span class="line"></span><br><span class="line">                                <span class="variable">$sha2</span> = <span class="title function_ invoke__">chr</span>(<span class="number">65</span> + <span class="variable">$m</span>) . <span class="title function_ invoke__">chr</span>(<span class="number">65</span> + <span class="variable">$n</span>) . <span class="title function_ invoke__">chr</span>(<span class="number">65</span> + <span class="variable">$o</span>) . <span class="title function_ invoke__">chr</span>(<span class="number">65</span> + <span class="variable">$p</span>); <span class="comment">// 生成 sha2 值</span></span><br><span class="line"></span><br><span class="line">                                [<span class="variable">$crypto</span>, <span class="variable">$user</span>] = <span class="title function_ invoke__">SecurityCheck</span>(<span class="variable">$sha1</span>, <span class="variable">$sha2</span>, <span class="variable">$user</span>); <span class="comment">// 加密</span></span><br><span class="line"></span><br><span class="line">                                <span class="keyword">if</span> ((<span class="title function_ invoke__">substr</span>(<span class="title function_ invoke__">sha1</span>(<span class="variable">$crypto</span>), -<span class="number">6</span>, <span class="number">6</span>) === <span class="title function_ invoke__">substr</span>(<span class="title function_ invoke__">sha1</span>(<span class="variable">$user</span>), -<span class="number">6</span>, <span class="number">6</span>)) &amp;&amp; (<span class="title function_ invoke__">substr</span>(<span class="title function_ invoke__">sha1</span>(<span class="variable">$user</span>), -<span class="number">6</span>, <span class="number">6</span>)) === <span class="string">&#x27;a05c53&#x27;</span>) &#123;</span><br><span class="line"></span><br><span class="line">                                    <span class="keyword">echo</span> <span class="string">&quot;sha1: <span class="subst">$sha1</span>, sha2: <span class="subst">$sha2</span>\n&quot;</span>; <span class="comment">// 输出符合条件的 sha1 和 sha2 值</span></span><br><span class="line"></span><br><span class="line">                                    <span class="keyword">echo</span> <span class="string">&quot;flag\n&quot;</span>; <span class="comment">// 输出 flag</span></span><br><span class="line"></span><br><span class="line">                                    <span class="keyword">exit</span>(); <span class="comment">// 结束程序</span></span><br><span class="line"></span><br><span class="line">                                &#125;</span><br><span class="line"></span><br><span class="line">                            &#125;</span><br><span class="line"></span><br><span class="line">                        &#125;</span><br><span class="line"></span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305232031196.png"></p>
<p>sha1: aaad, sha2: JEJX</p>
<p>因为发现xxxxNOTHARD经过加密后几位的数都是一样的然后就可以进行枚举爆破了py脚本如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">my_hash_code</span>(<span class="params">s</span>):</span><br><span class="line">   h = <span class="number">0</span></span><br><span class="line">   <span class="keyword">for</span> c <span class="keyword">in</span> s:</span><br><span class="line">       h = ((h * <span class="number">40</span>) &amp; <span class="number">0xFFFFFFFFFFFFFFFF</span>) + <span class="built_in">ord</span>(c)</span><br><span class="line">   <span class="keyword">return</span> <span class="built_in">abs</span>(int40(h))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">int40</span>(<span class="params">n</span>):</span><br><span class="line">   <span class="keyword">if</span> n &gt;&gt; <span class="number">39</span>:</span><br><span class="line">       n = ~((n &amp; <span class="number">0xFFFFFFFFFFFFFFF</span>) - <span class="number">1</span>)</span><br><span class="line">       <span class="keyword">return</span> -n</span><br><span class="line">   <span class="keyword">else</span>:</span><br><span class="line">       <span class="keyword">return</span> n</span><br><span class="line"><span class="keyword">import</span> itertools</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">check_password</span>(<span class="params">password</span>):</span><br><span class="line">   <span class="keyword">return</span> my_hash_code(password) == my_hash_code(<span class="string">&quot;ISCCNOTHARD&quot;</span>) <span class="keyword">and</span> <span class="string">&quot;ISCC&quot;</span> <span class="keyword">not</span> <span class="keyword">in</span> password</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> password <span class="keyword">in</span> itertools.product(<span class="string">&quot;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789&quot;</span>, repeat=<span class="number">4</span>):</span><br><span class="line">   password = <span class="string">&quot;&quot;</span>.join(password) + <span class="string">&quot;NOTHARD&quot;</span></span><br><span class="line">   <span class="built_in">print</span>(password)</span><br><span class="line">   <span class="keyword">if</span> check_password(password):</span><br><span class="line">       <span class="built_in">print</span>(password)</span><br><span class="line">       <span class="built_in">print</span>(<span class="string">&quot;ok mima&quot;</span>)</span><br><span class="line">       <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305232035927.png" alt="image-20230523203558890"></p>
<p>发送请求拿到flag</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305232037428.png" alt="image-20230523203755392"></p>
<p>ISCC{NbynkooTT0mKyDxzwpFNSTrdHESj8iEi}</p>
<h3 id="解题收获：-11"><a href="#解题收获：-11" class="headerlink" title="解题收获："></a>解题收获：</h3><p>学会了代码审计，了解了PHP脚本的编写。以及爆破加密。</p>
<h1 id="mobile"><a href="#mobile" class="headerlink" title="mobile"></a>mobile</h1><h2 id="NOJAVA"><a href="#NOJAVA" class="headerlink" title="NOJAVA"></a>NOJAVA</h2><p>GDAE打开APK文件</p>
<p>找到这个函数</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305222136104.png" alt="image-20230522213621067"></p>
<p>这里发现关键字符串</p>
<p>直接点这个就可弹出下图</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305222138876.png" alt="image-20230522213853845"></p>
<p>比较函数</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305222135531.png" alt="image-20230522213527485"></p>
<p>写exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">text=<span class="string">&#x27;YfjfYejZfjYeeeejjiYijjZi&#x27;</span></span><br><span class="line">binary = <span class="string">&#x27;&#x27;</span>.join(<span class="built_in">format</span>(<span class="built_in">ord</span>(i), <span class="string">&#x27;08b&#x27;</span>) <span class="keyword">for</span> i <span class="keyword">in</span> text)</span><br><span class="line">a = [binary[i:i+<span class="number">4</span>] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(binary), <span class="number">4</span>)]</span><br><span class="line"><span class="comment"># print(a)</span></span><br><span class="line">payload=<span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> a:</span><br><span class="line"> <span class="keyword">if</span> i==<span class="string">&quot;1001&quot;</span>:</span><br><span class="line">  payload+=<span class="string">&quot;10&quot;</span></span><br><span class="line"> <span class="keyword">elif</span> i==<span class="string">&quot;0110&quot;</span>:</span><br><span class="line">  payload+=<span class="string">&quot;01&quot;</span></span><br><span class="line"> <span class="keyword">elif</span> i==<span class="string">&quot;1010&quot;</span>:</span><br><span class="line">  payload+=<span class="string">&quot;11&quot;</span></span><br><span class="line"> <span class="keyword">elif</span> i==<span class="string">&quot;0101&quot;</span>:</span><br><span class="line">  payload+=<span class="string">&quot;00&quot;</span></span><br><span class="line"> <span class="keyword">else</span>:</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&quot;waaa&quot;</span>)</span><br><span class="line"></span><br><span class="line">result = <span class="string">&#x27;&#x27;</span>.join(<span class="built_in">chr</span>(<span class="built_in">int</span>(payload[i:i+<span class="number">8</span>], <span class="number">2</span>)) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(payload), <span class="number">8</span>))</span><br><span class="line"><span class="built_in">print</span>(result)</span><br></pre></td></tr></table></figure>

<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202305222140810.png" alt="image-20230522214049771"></p>
<p>ISCC</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="sheeps1mple 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="sheeps1mple 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ISCC/" rel="tag"># ISCC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/27/2022ISCC%E7%BB%83%E4%B9%A0%E9%A2%98/" rel="prev" title="2022ISCC练习题">
      <i class="fa fa-chevron-left"></i> 2022ISCC练习题
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/07/PWN1/" rel="next" title="PWN1">
      PWN1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=191060&auto=1&height=66"></iframe>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MISC"><span class="nav-number">1.</span> <span class="nav-text">MISC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%BD%E7%9C%8B%E7%9A%84%E7%BB%B4%E5%90%BE%E5%B0%94%E6%97%8F%E5%B0%8F%E5%A7%90%E5%A7%90"><span class="nav-number">1.1.</span> <span class="nav-text">好看的维吾尔族小姐姐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%94%B6%E8%8E%B7%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">解题收获：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%A4%E5%A7%86%E5%8E%86%E9%99%A9%E8%AE%B0"><span class="nav-number">1.2.</span> <span class="nav-text">汤姆历险记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%94%B6%E8%8E%B7%EF%BC%9A-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">解题收获：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E4%BC%A0%E9%80%92"><span class="nav-number">1.3.</span> <span class="nav-text">消息传递</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%94%B6%E8%8E%B7%EF%BC%9A-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">解题收获：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8F%9C%E9%B8%9F%E9%BB%91%E5%AE%A22"><span class="nav-number">1.4.</span> <span class="nav-text">菜鸟黑客2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%94%B6%E8%8E%B7%EF%BC%9A-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">解题收获：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E7%9B%B8%E4%BF%A1AI%E5%90%97%EF%BC%9F"><span class="nav-number">1.5.</span> <span class="nav-text">你相信AI吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%94%B6%E8%8E%B7%EF%BC%9A-4"><span class="nav-number">1.5.1.</span> <span class="nav-text">解题收获：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#REVERSE"><span class="nav-number">2.</span> <span class="nav-text">REVERSE</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JustDoIt"><span class="nav-number">2.1.</span> <span class="nav-text">JustDoIt</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%94%B6%E8%8E%B7%EF%BC%9A-5"><span class="nav-number">2.1.1.</span> <span class="nav-text">解题收获：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2"><span class="nav-number">2.2.</span> <span class="nav-text">奇门遁甲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%94%B6%E8%8E%B7%EF%BC%9A-6"><span class="nav-number">2.2.1.</span> <span class="nav-text">解题收获：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E5%BD%A2%E8%AE%B0"><span class="nav-number">2.3.</span> <span class="nav-text">变形记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%94%B6%E8%8E%B7%EF%BC%9A-7"><span class="nav-number">2.3.1.</span> <span class="nav-text">解题收获：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Convert"><span class="nav-number">2.4.</span> <span class="nav-text">Convert</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Congratulations"><span class="nav-number">2.5.</span> <span class="nav-text">Congratulations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%94%B6%E8%8E%B7%EF%BC%9A-8"><span class="nav-number">2.5.1.</span> <span class="nav-text">解题收获：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%82%E9%A3%99"><span class="nav-number">2.6.</span> <span class="nav-text">狂飙</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%94%B6%E8%8E%B7%EF%BC%9A-9"><span class="nav-number">2.6.1.</span> <span class="nav-text">解题收获：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WEB"><span class="nav-number">3.</span> <span class="nav-text">WEB</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8A%E4%BA%86%E4%B8%AA%E7%BE%8A"><span class="nav-number">3.1.</span> <span class="nav-text">羊了个羊</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%94%B6%E8%8E%B7%EF%BC%9A-10"><span class="nav-number">3.1.1.</span> <span class="nav-text">解题收获：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E5%91%A8%E7%9A%84%E5%AF%86%E7%A0%81%E9%94%81"><span class="nav-number">3.2.</span> <span class="nav-text">小周的密码锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%94%B6%E8%8E%B7%EF%BC%9A-11"><span class="nav-number">3.2.1.</span> <span class="nav-text">解题收获：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mobile"><span class="nav-number">4.</span> <span class="nav-text">mobile</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NOJAVA"><span class="nav-number">4.1.</span> <span class="nav-text">NOJAVA</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sheeps1mple"
      src="/images/avatar_2.gif">
  <p class="site-author-name" itemprop="name">sheeps1mple</p>
  <div class="site-description" itemprop="description">真正的爱不是瞬间的浓烈，而是琐碎的光阴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
<!-- 樱花特效 -->
  
      <script async src="/js/src/fairyDustCursor.js"></script>
  
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sheeps1mple</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="true"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'F15y96TPY0u1hDKA7Q2iklw3-gzGzoHsz',
      appKey     : 'siwLYxm73zuPBXaEYaQuafEv',
      placeholder: "评论# Comment box placeholder",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
