<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.reverse2拖入IDA64位 空格，SHIFT+F12 找到flag的一半，如图   先把105 114 49转成字符（选中按R即可）  可以发现，输入的v2要和&amp;flag做比较，而双击&amp;flag发现内容就是之前的hacking_for_fun}再分析循环，会将flag中的i和r替换成1，使用最后得到flag flag{hack1ng_fo1_fun} 2.xor第 第7行">
<meta property="og:type" content="article">
<meta property="og:title" content="刷题笔记：REVERSE">
<meta property="og:url" content="http://example.com/2023/04/12/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0%EF%BC%9AREVERSE/index.html">
<meta property="og:site_name" content="陆の博客">
<meta property="og:description" content="1.reverse2拖入IDA64位 空格，SHIFT+F12 找到flag的一半，如图   先把105 114 49转成字符（选中按R即可）  可以发现，输入的v2要和&amp;flag做比较，而双击&amp;flag发现内容就是之前的hacking_for_fun}再分析循环，会将flag中的i和r替换成1，使用最后得到flag flag{hack1ng_fo1_fun} 2.xor第 第7行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\86198\AppData\Roaming\Typora\typora-user-images\image-20230416191948474.png">
<meta property="og:image" content="c:\Users\86198\AppData\Roaming\Typora\typora-user-images\image-20230416192405830.png">
<meta property="og:image" content="c:\Users\86198\AppData\Roaming\Typora\typora-user-images\image-20230416192609668.png">
<meta property="og:image" content="c:\Users\86198\AppData\Roaming\Typora\typora-user-images\image-20230416193733057.png">
<meta property="og:image" content="c:\Users\86198\AppData\Roaming\Typora\typora-user-images\image-20230416193953100.png">
<meta property="og:image" content="c:\Users\86198\AppData\Roaming\Typora\typora-user-images\image-20230416194124795.png">
<meta property="og:image" content="c:\Users\86198\AppData\Roaming\Typora\typora-user-images\image-20230416195855231.png">
<meta property="og:image" content="c:\Users\86198\AppData\Roaming\Typora\typora-user-images\image-20230416203243959.png">
<meta property="og:image" content="c:\Users\86198\AppData\Roaming\Typora\typora-user-images\image-20230416203934440.png">
<meta property="og:image" content="c:\Users\86198\AppData\Roaming\Typora\typora-user-images\image-20230416204213546.png">
<meta property="article:published_time" content="2023-04-12T11:36:18.000Z">
<meta property="article:modified_time" content="2023-04-16T12:51:59.938Z">
<meta property="article:author" content="sheeps1mple">
<meta property="article:tag" content="BUUCTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\86198\AppData\Roaming\Typora\typora-user-images\image-20230416191948474.png">

<link rel="canonical" href="http://example.com/2023/04/12/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0%EF%BC%9AREVERSE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>刷题笔记：REVERSE | 陆の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">陆の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">山前山后各有风景，有风无风都很自由</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/12/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0%EF%BC%9AREVERSE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_2.gif">
      <meta itemprop="name" content="sheeps1mple">
      <meta itemprop="description" content="真正的爱不是瞬间的浓烈，而是琐碎的光阴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陆の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          刷题笔记：REVERSE
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-12 19:36:18" itemprop="dateCreated datePublished" datetime="2023-04-12T19:36:18+08:00">2023-04-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-16 20:51:59" itemprop="dateModified" datetime="2023-04-16T20:51:59+08:00">2023-04-16</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/04/12/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0%EF%BC%9AREVERSE/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/04/12/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0%EF%BC%9AREVERSE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-reverse2"><a href="#1-reverse2" class="headerlink" title="1.reverse2"></a>1.reverse2</h1><p>拖入IDA64位</p>
<p>空格，SHIFT+F12</p>
<p>找到flag的一半，如图</p>
<p><img src="C:\Users\86198\AppData\Roaming\Typora\typora-user-images\image-20230416191948474.png" alt="image-20230416191948474"></p>
<p><img src="C:\Users\86198\AppData\Roaming\Typora\typora-user-images\image-20230416192405830.png" alt="image-20230416192405830"></p>
<p>先把105 114 49转成字符（选中按R即可）</p>
<p><img src="C:\Users\86198\AppData\Roaming\Typora\typora-user-images\image-20230416192609668.png" alt="image-20230416192609668"></p>
<p>可以发现，输入的v2要和&amp;flag做比较，而双击&amp;flag发现内容就是之前的hacking_for_fun}<br>再分析循环，会将flag中的i和r替换成1，使用最后得到flag</p>
<p>flag{hack1ng_fo1_fun}</p>
<h1 id="2-xor"><a href="#2-xor" class="headerlink" title="2.xor"></a>2.xor</h1><p><img src="C:\Users\86198\AppData\Roaming\Typora\typora-user-images\image-20230416193733057.png" alt="image-20230416193733057">第</p>
<p>第7行：输入flag</p>
<p>第9行：输入的flag长度要为33</p>
<p>第11行：输入的flag与自身前一位异或</p>
<p>第13行：与global比较</p>
<p>查看一下global值</p>
<p><img src="C:\Users\86198\AppData\Roaming\Typora\typora-user-images\image-20230416193953100.png" alt="image-20230416193953100"></p>
<p>双击前面的aFKWOXZUPFVMDGH跳转</p>
<p><img src="C:\Users\86198\AppData\Roaming\Typora\typora-user-images\image-20230416194124795.png" alt="image-20230416194124795"></p>
<p>python脚本</p>
<p>tmp &#x3D; [‘f’, 0x0A, ‘k’, 0x0C, ‘w’, ‘&amp;’, ‘O’, ‘.’, ‘@’, 0x11, ‘x’, 0x0D, ‘Z’, ‘;’, ‘U’, 0x11, ‘p’, 0x19, ‘F’, 0x1F, ‘v’,<br>        ‘“‘, ‘M’, ‘#’, ‘D’, 0x0E, ‘g’, 6, ‘h’, 0x0F, ‘G’, ‘2’, ‘O’]<br>flag &#x3D; ‘f’<br>for i in range(1, len(tmp)):<br>    if (isinstance(tmp[i], str)):<br>        if (isinstance(tmp[i - 1], str)):<br>            flag +&#x3D; chr(ord(tmp[i]) ^ ord(tmp[i - 1]))#如果都是字符串<br>        else:#tmp[i]为字符串，tmp[i-1]不是字符串<br>            flag +&#x3D; chr(ord(tmp[i]) ^ tmp[i- 1])<br>    else:#tmp[i]和tmp[i-1]都不是字符串<br>        flag +&#x3D; chr(tmp[i] ^ ord(tmp[i - 1]))<br>print(flag)</p>
<p>这个脚本首先定义了一个列表 <code>tmp</code>，其中包含了一些字符串和整数。</p>
<p>接下来，脚本定义了一个变量 <code>flag</code>，初始化为列表中的第一个元素 <code>&#39;f&#39;</code>。</p>
<p>然后，脚本使用一个 for 循环来遍历列表 <code>tmp</code> 中的元素。对于每个元素，脚本判断它的类型，分为以下 3 种情况：</p>
<ol>
<li>如果当前元素和前一个元素都是字符串，则将它们的 ASCII 码值进行异或操作，并将结果转换为字符，添加到 <code>flag</code> 中。</li>
<li>如果当前元素是字符串而前一个元素不是字符串，则将当前元素的 ASCII 码值和前一个元素的数值进行异或操作，并将结果转换为字符，添加到 <code>flag</code> 中。</li>
<li>如果当前元素和前一个元素都不是字符串，则将它们的数值进行异或操作，并将结果转换为字符，添加到 <code>flag</code> 中。</li>
</ol>
<p>最终，脚本输出变量 <code>flag</code>，即得到了解密后的字符串。整个脚本的目的是对加密的字符串进行解密，解密算法是通过将相邻元素进行异或操作，并将结果转换为 ASCII 码对应的字符。</p>
<p>其中，isinstance函数的作用是检测是否为已知类型，这里即比较tmp[i]与tmp[i-1]是否为字符串</p>
<p><img src="C:\Users\86198\AppData\Roaming\Typora\typora-user-images\image-20230416195855231.png" alt="image-20230416195855231">flag{QianQiuWanDai_YiTongJiangHu}</p>
<p>注：其中，isinstance函数的作用是检测是否为已知类型，这里即比较tmp[i]与tmp[i-1]是否为字符串。</p>
<h1 id="3-reverse3"><a href="#3-reverse3" class="headerlink" title="3.reverse3"></a>3.reverse3</h1><p>IDA打开，搜字符串能明显看到base<br>查看main伪代码，简单来说，输入的str加密后得到v1，再进入for循环后得到Dest后的字符与str2进行比较</p>
<p><img src="C:\Users\86198\AppData\Roaming\Typora\typora-user-images\image-20230416203243959.png" alt="image-20230416203243959"></p>
<p>第30行：Str2与Dest比较</p>
<p>其中 str2的内容为e3nifIH9b_C@n@dH</p>
<p><img src="C:\Users\86198\AppData\Roaming\Typora\typora-user-images\image-20230416203934440.png" alt="image-20230416203934440"></p>
<p>跟进sub_4110BE函数</p>
<p><img src="C:\Users\86198\AppData\Roaming\Typora\typora-user-images\image-20230416204213546.png" alt="image-20230416204213546"></p>
<p>发现使用了这个进行数组变换，跟进发现就是之前的base64。</p>
<p>解码过程：<br>首先for循环将Dest每一位都加了j，所以写脚本还原v1，然后进行base64解码</p>
<h2 id="原脚本："><a href="#原脚本：" class="headerlink" title="原脚本："></a>原脚本：</h2><p>import base64</p>
<p>str &#x3D; ‘e3nifIH9b_C@n@dH’<br>flag &#x3D; ‘’<br>for i in range(len(str)):<br>    flag+&#x3D;chr(ord(str[i])-i)</p>
<p>flag &#x3D; base64.b64decode(flag)<br>print(flag)</p>
<h2 id="优化后："><a href="#优化后：" class="headerlink" title="优化后："></a>优化后：</h2><p>import base64</p>
<p>s &#x3D; ‘e3nifIH9b_C@n@dH’<br>flag &#x3D; ‘’.join(chr(ord(c) - i) for i, c in enumerate(s))<br>decoded &#x3D; base64.b64decode(flag.encode(‘utf-8’))<br>print(decoded)</p>
<p>这个版本使用了列表推导式和 <code>join</code> 方法来构建 <code>flag</code> 字符串。在列表推导式中，使用了 <code>enumerate</code> 函数来同时遍历字符串中的字符和它们的下标，避免使用循环和索引来访问字符串中的字符。使用 <code>join</code> 方法可以将一个列表中的元素连接成一个字符串。</p>
<p>注意到 <code>b64decode</code> 函数的参数是一个 bytes 对象，因此在将 <code>flag</code> 转换为 bytes 对象后再进行解码。</p>
<p>另外，同样避免使用 <code>str</code> 作为变量名，这里将变量名改为 <code>s</code>。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="sheeps1mple 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="sheeps1mple 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BUUCTF/" rel="tag"># BUUCTF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/10/%E5%AE%9E%E9%AA%8C%E9%A2%98%E7%9B%AE%E8%A6%81%E6%B1%82%E8%A7%A3%E9%87%8A/" rel="prev" title="实验题目要求解释">
      <i class="fa fa-chevron-left"></i> 实验题目要求解释
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=191060&auto=1&height=66"></iframe>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-reverse2"><span class="nav-number">1.</span> <span class="nav-text">1.reverse2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-xor"><span class="nav-number">2.</span> <span class="nav-text">2.xor</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-reverse3"><span class="nav-number">3.</span> <span class="nav-text">3.reverse3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E8%84%9A%E6%9C%AC%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">原脚本：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%90%8E%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">优化后：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sheeps1mple"
      src="/images/avatar_2.gif">
  <p class="site-author-name" itemprop="name">sheeps1mple</p>
  <div class="site-description" itemprop="description">真正的爱不是瞬间的浓烈，而是琐碎的光阴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
<!-- 樱花特效 -->
  
      <script async src="/js/src/fairyDustCursor.js"></script>
  
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sheeps1mple</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="true"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'F15y96TPY0u1hDKA7Q2iklw3-gzGzoHsz',
      appKey     : 'siwLYxm73zuPBXaEYaQuafEv',
      placeholder: "评论# Comment box placeholder",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
