<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Garden下载文件是pyc文件，直接反编译 反编译网站pyc反编译 - 爱资料工具 (toolnb.com) 反编译源码： 123456789101112131415161718192021222324252627282930313233343536373839# uncompyle6 version 3.5.0# Python bytecode 2.7 (62211)# Decompiled">
<meta property="og:type" content="article">
<meta property="og:title" content="2022ISCC练习题">
<meta property="og:url" content="http://example.com/2023/04/27/2022ISCC%E7%BB%83%E4%B9%A0%E9%A2%98/index.html">
<meta property="og:site_name" content="陆の博客">
<meta property="og:description" content="Garden下载文件是pyc文件，直接反编译 反编译网站pyc反编译 - 爱资料工具 (toolnb.com) 反编译源码： 123456789101112131415161718192021222324252627282930313233343536373839# uncompyle6 version 3.5.0# Python bytecode 2.7 (62211)# Decompiled">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304302230724.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304271034097.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304271035523.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304271108853.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304271117803.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304271123294.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304271118022.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304271128633.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304271710144.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304271711255.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304271712020.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304271901743.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304271916736.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304271917736.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304271918905.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304271918207.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304271945707.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304271931210.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304272002039.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304272004813.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304272022638.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304272023057.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304272026080.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304272023835.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304272024124.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304272029679.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304272029707.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304272055252.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304280921856.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304280934583.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304281017541.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304281035205.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304281125612.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304281125089.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304281126374.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304281616212.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304281637384.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304281638370.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304281641747.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304281642124.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304281655776.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304281656674.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304281717228.png">
<meta property="og:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304281718863.png">
<meta property="article:published_time" content="2023-04-27T02:01:31.000Z">
<meta property="article:modified_time" content="2023-04-30T14:30:10.504Z">
<meta property="article:author" content="sheeps1mple">
<meta property="article:tag" content="ISCC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304302230724.png">

<link rel="canonical" href="http://example.com/2023/04/27/2022ISCC%E7%BB%83%E4%B9%A0%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2022ISCC练习题 | 陆の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">陆の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">山前山后各有风景，有风无风都很自由</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/27/2022ISCC%E7%BB%83%E4%B9%A0%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_2.gif">
      <meta itemprop="name" content="sheeps1mple">
      <meta itemprop="description" content="真正的爱不是瞬间的浓烈，而是琐碎的光阴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陆の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022ISCC练习题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-27 10:01:31" itemprop="dateCreated datePublished" datetime="2023-04-27T10:01:31+08:00">2023-04-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-30 22:30:10" itemprop="dateModified" datetime="2023-04-30T22:30:10+08:00">2023-04-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">刷题记录</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/04/27/2022ISCC%E7%BB%83%E4%B9%A0%E9%A2%98/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/04/27/2022ISCC%E7%BB%83%E4%B9%A0%E9%A2%98/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Garden"><a href="#Garden" class="headerlink" title="Garden"></a>Garden</h1><p>下载文件是pyc文件，直接反编译</p>
<p>反编译网站<a target="_blank" rel="noopener" href="https://www.toolnb.com/tools/pyc.html">pyc反编译 - 爱资料工具 (toolnb.com)</a></p>
<p>反编译源码：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># uncompyle6 version 3.5.0</span></span><br><span class="line"><span class="comment"># Python bytecode 2.7 (62211)</span></span><br><span class="line"><span class="comment"># Decompiled from: Python 2.7.5 (default, Nov 16 2020, 22:23:17)</span></span><br><span class="line"><span class="comment"># [GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]</span></span><br><span class="line"><span class="comment"># Embedded file name: garden.py</span></span><br><span class="line"><span class="comment"># Compiled at: 2021-02-28 12:29:29</span></span><br><span class="line">import platform, sys, marshal, types</span><br><span class="line"></span><br><span class="line">def check(s):</span><br><span class="line">    f = <span class="string">&#x27;2(88\x006\x1a\x10\x10\x1aIKIJ+\x1a\x10\x10\x1a\x06&#x27;</span></span><br><span class="line">    <span class="keyword">if</span> len(s) != len(f):</span><br><span class="line">        return False</span><br><span class="line">    checksum = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> a, b <span class="keyword">in</span> zip(f, s):</span><br><span class="line">        checksum += ord(b) ^ ord(a) ^ <span class="number">123</span></span><br><span class="line"></span><br><span class="line">    return checksum == <span class="number">0</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> sys.version_info.major != <span class="number">2</span> or sys.version_info.minor != <span class="number">7</span>:</span><br><span class="line">    sys.<span class="keyword">exit</span>(<span class="string">&#x27;\xe8\xaf\x95\xe8\xaf\x95 Python 2.7.&#x27;</span>)</span><br><span class="line"><span class="keyword">if</span> len(sys.argv) != <span class="number">2</span>:</span><br><span class="line">    sys.<span class="keyword">exit</span>(<span class="string">&#x27;usage: bronze.pyc &lt;flag&gt;&#x27;</span>)</span><br><span class="line">flag = sys.argv[<span class="number">1</span>]</span><br><span class="line"><span class="keyword">if</span> len(flag) &gt;= <span class="number">32</span>:</span><br><span class="line">    print <span class="string">&#x27;\xe5\xa4\xaa\xe9\x95\xbf\xe4\xba\x86.&#x27;</span></span><br><span class="line">    sys.<span class="keyword">exit</span>(<span class="number">1</span>)</span><br><span class="line">alphabet = set(<span class="string">&#x27;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789&#123;&#125;!@#$%+&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> ch <span class="keyword">in</span> flag:</span><br><span class="line">    <span class="keyword">if</span> ch not <span class="keyword">in</span> alphabet:</span><br><span class="line">        print <span class="string">&#x27;\xe4\xb8\x8d\xe5\xaf\xb9.&#x27;</span></span><br><span class="line">        sys.<span class="keyword">exit</span>(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> check(flag):</span><br><span class="line">    print <span class="string">&#x27;\xe5\xb0\xb1\xe6\x98\xaf\xe8\xbf\x99\xe4\xb8\xaa!&#x27;</span></span><br><span class="line">    sys.<span class="keyword">exit</span>(<span class="number">0</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print <span class="string">&#x27;\xe6\x90\x9e\xe9\x94\x99\xe4\xba\x86.&#x27;</span></span><br><span class="line">    sys.<span class="keyword">exit</span>(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>注意到check()函数的功能是校对flag的，所以关键信息就在check()函数中。</p>
<p>下面这段代码是将输入的字符串和flag逐个比较后将其ASCII码按异或运算后保存在checksum中。</p>
<p><strong>注释</strong></p>
<p>在Python中，<code>zip()</code>是一个内置函数，它将多个序列中对应位置的元素打包成元组，然后返回由这些元组组成的迭代器。在这个脚本中，<code>zip(f, s)</code>将两个字符串 <code>f</code> 和 <code>s</code> 中的对应字符打包成元组，用于计算校验和。例如，如果 <code>f = &quot;abc&quot;</code>，<code>s = &quot;123&quot;</code>，则 <code>zip(f, s)</code> 返回的是一个迭代器 <code>((&#39;a&#39;, &#39;1&#39;), (&#39;b&#39;, &#39;2&#39;), (&#39;c&#39;, &#39;3&#39;))</code>。</p>
<p>在Python中，<code>ord()</code>是一个内置函数，它用于将一个字符（一个长度为1的字符串）转换为它在字符集中的整数表示。例如，<code>ord(&#39;A&#39;)</code> 返回的值是 65，因为大写字母 A 在 ASCII 码表中的十进制表示为 65。</p>
<p>直接将2(88\x006\x1a\x10\x10\x1aIKIJ+\x1a\x10\x10\x1a\x06和123进行异或</p>
<p>脚本：</p>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">f</span> = <span class="string">&#x27;2(88\x006\x1a\x10\x10\x1aIKIJ+\x1a\x10\x10\x1a\x06&#x27;</span></span><br><span class="line"><span class="variable">a</span> = <span class="number">123</span></span><br><span class="line"></span><br><span class="line"><span class="variable"><span class="class">result</span></span> = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="variable">for</span> <span class="variable">ch</span> <span class="variable"><span class="keyword">in</span></span> <span class="variable">f</span>:</span><br><span class="line">    <span class="variable"><span class="class">result</span></span> += <span class="function"><span class="title">chr</span>(<span class="title"><span class="built_in">ord</span></span>(<span class="variable">ch</span>) ^ <span class="variable">a</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">print</span>(<span class="variable"><span class="class">result</span></span>)</span></span><br></pre></td></tr></table></figure>

<p>ISCC{Makka2021Pakka}</p>
<h1 id="Amy’s-Code"><a href="#Amy’s-Code" class="headerlink" title="Amy’s Code"></a>Amy’s Code</h1><p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304302230724.png" alt="image-20230430223008649"></p>
<p>没壳，32位，用IDA 32位打开</p>
<p>异或</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304271034097.png" alt="image-20230427103452070"></p>
<p>相加</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304271035523.png" alt="image-20230427103552486"></p>
<p>先减再异或得到flag</p>
<p>脚本：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">v9</span>=[&#x27;&#x27;]*<span class="number">20</span></span><br><span class="line"><span class="attribute">flag</span>=[&#x27;&#x27;]*<span class="number">20</span></span><br><span class="line"><span class="attribute">v9</span>[<span class="number">0</span>] = <span class="number">149</span>;</span><br><span class="line"><span class="attribute">v9</span>[<span class="number">1</span>] = <span class="number">169</span>;</span><br><span class="line"><span class="attribute">v9</span>[<span class="number">2</span>] = <span class="number">137</span>;</span><br><span class="line"><span class="attribute">v9</span>[<span class="number">3</span>] = <span class="number">134</span>;</span><br><span class="line"><span class="attribute">v9</span>[<span class="number">4</span>] = <span class="number">212</span>;</span><br><span class="line"><span class="attribute">v9</span>[<span class="number">5</span>] = <span class="number">188</span>;</span><br><span class="line"><span class="attribute">v9</span>[<span class="number">6</span>] = <span class="number">177</span>;</span><br><span class="line"><span class="attribute">v9</span>[<span class="number">7</span>] = <span class="number">184</span>;</span><br><span class="line"><span class="attribute">v9</span>[<span class="number">8</span>] = <span class="number">177</span>;</span><br><span class="line"><span class="attribute">v9</span>[<span class="number">9</span>] = <span class="number">197</span>;</span><br><span class="line"><span class="attribute">v9</span>[<span class="number">10</span>] = <span class="number">192</span>;</span><br><span class="line"><span class="attribute">v9</span>[<span class="number">11</span>] = <span class="number">179</span>;</span><br><span class="line"><span class="attribute">v9</span>[<span class="number">12</span>] = <span class="number">153</span>;</span><br><span class="line"><span class="attribute">v9</span>[<span class="number">13</span>] = <span class="number">167</span>;</span><br><span class="line"><span class="attribute">v9</span>[<span class="number">14</span>] = <span class="number">186</span>;</span><br><span class="line"><span class="attribute">v9</span>[<span class="number">15</span>] = <span class="number">172</span>;</span><br><span class="line"><span class="attribute">v9</span>[<span class="number">16</span>] = <span class="number">164</span>;</span><br><span class="line"><span class="attribute">v9</span>[<span class="number">17</span>] = <span class="number">174</span>;</span><br><span class="line"><span class="attribute">v9</span>[<span class="number">18</span>] = <span class="number">103</span>;</span><br><span class="line"><span class="attribute">v9</span>[<span class="number">19</span>] = <span class="number">184</span>;</span><br><span class="line"></span><br><span class="line"><span class="attribute">v6</span>=list(&#x27;LWHFUENGDJGEFHYDHIGJ&#x27;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="attribute">for</span> i in range(len(v9)):</span><br><span class="line">     <span class="attribute">flag</span>[i]=v9[i]-ord(v6[i])</span><br><span class="line">     <span class="attribute">flag</span>[i]=flag[i]^i</span><br><span class="line">     <span class="attribute">print</span>(chr(flag[i]),end=&#x27;&#x27;)</span><br></pre></td></tr></table></figure>

<p>脚本优化：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">v9 = <span class="selector-attr">[149, 169, 137, 134, 212, 188, 177, 184, 177, 197, 192, 179, 153, 167, 186, 172, 164, 174, 103, 184]</span></span><br><span class="line">v6 = <span class="built_in">list</span>(<span class="string">&#x27;LWHFUENGDJGEFHYDHIGJ&#x27;</span>)</span><br><span class="line"></span><br><span class="line">flag = <span class="selector-attr">[chr((v9[i]</span> - <span class="built_in">ord</span>(v6<span class="selector-attr">[i]</span>)) ^ i) <span class="keyword">for</span> <span class="selector-tag">i</span> <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(v9))]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(<span class="string">&#x27;&#x27;</span>.join(flag)</span></span>)</span><br></pre></td></tr></table></figure>

<p><strong>注：</strong></p>
<p>每个人v9不一样</p>
<p>ISCC{reverse_RogLt2}</p>
<h1 id="GetTheTable"><a href="#GetTheTable" class="headerlink" title="GetTheTable"></a>GetTheTable</h1><p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304271108853.png" alt="image-20230427110831811"></p>
<p>没有壳，64位</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304271117803.png" alt="image-20230427111759780"></p>
<p>题目提示为：采用正确的解密软件就能快速解密</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304271123294.png" alt="image-20230427112333263"></p>
<p>123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz</p>
<p>上述为base58编码</p>
<p>base58</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304271118022.png" alt="image-20230427111833998"></p>
<p>ISCC{Jvb9qzP910IPv}</p>
<h1 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h1><p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304271128633.png" alt="image-20230427112814589"></p>
<p>无壳，32位</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304271710144.png" alt="image-20230427171009071"></p>
<p>上述为plaintext &#x3D; [-55, -53, -60, -41, -81, -56, -63, 1, 23, 23, 8, 60, 43, 58, 20, 23, 57, 37, 53, 34, 61, 14, 24, 22, 10]</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304271711255.png" alt="image-20230427171116233"></p>
<p>上述为key &#x3D; [82, 69, 86, 69, 82, 83, 69] <strong>REVERSE换成ASCII码就是左边数字</strong></p>
<p>进入mix函数</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304271712020.png" alt="image-20230427171225988"></p>
<p>将这段代码反过来运算</p>
<p>脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">cpt = [<span class="number">67</span>,-<span class="number">33</span>,<span class="number">20</span>,<span class="number">3</span>,<span class="number">13</span>,<span class="number">44</span>,<span class="number">9</span>,<span class="number">1</span>,<span class="number">23</span>,<span class="number">23</span>,<span class="number">8</span>,-<span class="number">4</span>,<span class="number">43</span>,-<span class="number">6</span>,<span class="number">20</span>,<span class="number">23</span>,-<span class="number">7</span>,<span class="number">37</span>,-<span class="number">11</span>,<span class="number">34</span>,<span class="number">61</span>,-<span class="number">50</span>,<span class="number">24</span>,<span class="number">22</span>,<span class="number">10</span>]</span><br><span class="line">mix = [<span class="number">82</span>,<span class="number">69</span>,<span class="number">86</span>,<span class="number">69</span>,<span class="number">82</span>,<span class="number">83</span>,<span class="number">69</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(mix)):</span><br><span class="line">    mix[k] %= <span class="number">64</span></span><br><span class="line"><span class="comment">#加密用的密匙都是取余后的，所以先取余操作</span></span><br><span class="line"><span class="keyword">for</span> n <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(cpt)):</span><br><span class="line">    <span class="keyword">if</span> mix[n%<span class="number">7</span>] &amp; <span class="number">1</span>:</span><br><span class="line">        cpt[n] -= <span class="number">2</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        cpt[n] -= <span class="number">1</span></span><br><span class="line"><span class="comment">#先逆加一和加二</span></span><br><span class="line"><span class="keyword">for</span> m <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(cpt)//<span class="number">2</span>):</span><br><span class="line">    x = cpt[m]</span><br><span class="line">    cpt[m] = cpt[<span class="built_in">len</span>(cpt)-<span class="number">1</span>-m]</span><br><span class="line">    cpt[<span class="built_in">len</span>(cpt)-<span class="number">1</span>-m] = x</span><br><span class="line"><span class="comment">#对称互换</span></span><br><span class="line"><span class="keyword">for</span> l <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(cpt)):</span><br><span class="line">    cpt[l] -= mix[l%<span class="number">7</span>]</span><br><span class="line"><span class="comment">#逆自加，既自减</span></span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(cpt)-<span class="number">2</span>,-<span class="number">1</span>,-<span class="number">1</span>):</span><br><span class="line">    cpt[j] += cpt[j+<span class="number">1</span>]</span><br><span class="line"><span class="comment">#这一步需要从后往前，因为最后一个字符是不变的</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(cpt)):</span><br><span class="line">    cpt[i] += <span class="number">64</span></span><br><span class="line"><span class="comment">#加回64</span></span><br><span class="line"><span class="built_in">print</span>(cpt)</span><br><span class="line"><span class="comment">#列表形式输出（ASCII码形式）</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(cpt)):</span><br><span class="line">    cpt[i] = <span class="built_in">chr</span>(cpt[i])</span><br><span class="line"><span class="comment">#转为字符</span></span><br><span class="line">flag = <span class="string">&#x27;&#x27;</span>.join(cpt)<span class="comment">#串成串</span></span><br><span class="line"><span class="built_in">print</span>(flag)</span><br></pre></td></tr></table></figure>

<h1 id="奇特的信息"><a href="#奇特的信息" class="headerlink" title="奇特的信息"></a>奇特的信息</h1><p>Gyzvecy ke WvyVKT!</p>
<p>W’zz by reso dsbdkwksky tzjq teo kly ujr. Teo keujr, gy joy dksurwmq bjdwv vorakeqojalr jmu wkd jaazwvjkwemd. Vorakeqojalr ljd j zemq lwdkeor, jzklesql gwkl kly juxymk et vecaskyod wk ljd qekkym oyjzzr vecazwvjkyu. Decy dwcazy ezu vwalyod joy kly Vjydjo vwalyo, kly Xwqymyoy vwalyo, kly dsbdkwkskwem vwalyo, glwvl wd klwd emy, jmu de em. Jzcedk jzz et klydy vwalyod joy yjdwzr boeiym keujr gwkl kly lyza et vecaskyod. Decy myg ymvorakwem cykleud joy JYD, kly vsooymk dkjmujou teo ymvorakwem, jzemq gwkl ODJ. Vorakeqojalr wd j xjdk twyzu jmu wd xyor wmkyoydkwmq klesql. De iwvi bjvi, oyju sa em decy veez vwalyod jmu ljxy tsm!</p>
<p>El jmu teo reso oyveoud cr mjcy wd WvyVKT{jzgjrd_zwdkym_ke_reso_dsbdkwksky_tzjqd}.</p>
<p>复制下来</p>
<p>粘贴到<a target="_blank" rel="noopener" href="https://quipqiup.com/">quipqiup - cryptoquip and cryptogram solver</a></p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304271901743.png" alt="image-20230427190157689"></p>
<h1 id="海市蜃楼"><a href="#海市蜃楼" class="headerlink" title="海市蜃楼"></a>海市蜃楼</h1><p>下载文件，文件名为zip，加上后缀zip，得到</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304271916736.png" alt="image-20230427191653699"></p>
<p>然后把docx改成zip，得到</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304271917736.png" alt="image-20230427191731706"></p>
<p>解压</p>
<p>搜索flag</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304271918905.png" alt="image-20230427191817877"></p>
<p>用Excel打开这个xml文件</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304271918207.png" alt="image-20230427191858176"></p>
<p>ISCC{zheshishui}</p>
<h1 id="美人计"><a href="#美人计" class="headerlink" title="美人计"></a>美人计</h1><p>下载之后解压文件</p>
<p>得到一张图片，一张二维码</p>
<p>将docx文件用写字板打开</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304271945707.png" alt="image-20230427194544649"></p>
<p>小码：U2FsdGVkX19eOY&#x2F;pDh8+vPAcvfkLi1XLUneVzjLLOMul53sKK8UpobdCOiPIv4KE</p>
<p>大码：U2FsdGVkX1&#x2F;Ka+sScszwQkwhO+VLiJwV&#x2F;6IFg5W+TfNHGxG2qZsIr2iwMwb9X9Iu 3GuGWmPOtO27z8vNppD2D50fwsD+8VWhdtW9J4cewYivH&#x2F;Z&#x2F;7GoUvcJXJMrvf+vu +CBqWDGp6HWd0e5whGhuzlK0ZtBcDZdPDSIHA7+GuUlifp8PcFCtJPgiuk143REE +pKFiSJXolXLR1vJCdGY9w5mXFbiWPrb2U7r&#x2F;v5noP8&#x3D;</p>
<p>图片拖入010，拉到最后</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304271931210.png" alt="image-20230427193101178"></p>
<p>Try AES and you will get the flag</p>
<p>key：ISCC2021</p>
<p>解码网站<a target="_blank" rel="noopener" href="https://www.sojson.com/encrypt_des.html">在线DES加密 | DES解密- 在线工具 (sojson.com)</a></p>
<p>第二段密码三次解密之后：</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304272002039.png" alt="image-20230427200223009"></p>
<p>y0u_h@ve_fal1en_intO_tHe_tr@p_0f_tHe_be@uty_!</p>
<p>不是flag，对第一段进行解密</p>
<p>DES解密得</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304272004813.png" alt="image-20230427200412779"></p>
<p>ISCC{be@uty_1ike$_Y0u_2O2lISCC}</p>
<h1 id="我的折扣是多少"><a href="#我的折扣是多少" class="headerlink" title="我的折扣是多少"></a>我的折扣是多少</h1><p>给了三个文件</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304272022638.png" alt="image-20230427202211591"></p>
<p>give.exe打开，闪的很慢，随手截到</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304272023057.png" alt="image-20230427202302033"></p>
<p>pass1{\u006b\u0072\u0077}</p>
<p>\u开头，明显是<strong>Unicode编码</strong></p>
<p>解码网址<a target="_blank" rel="noopener" href="https://c.runoob.com/front-end/3602/">在线 Unicode 编码转换 | 菜鸟工具 (runoob.com)</a></p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304272026080.png" alt="image-20230427202649053"></p>
<p>pass1{krw}</p>
<p>me.zip拖入010</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304272023835.png" alt="image-20230427202354808"></p>
<p>得到cGFzczJ7Z2NjNjY2fQ&#x3D;&#x3D;</p>
<p>base64解密<a target="_blank" rel="noopener" href="https://tool.ip138.com/base64">https://tool.ip138.com/base64</a></p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304272024124.png" alt="image-20230427202431094"></p>
<p>pass2{gcc666}</p>
<p>因为开头是pass，猜测是加密txt密码，两个连起来，打开加密txt：eW91Zm91bmRtZT8&#x3D;</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304272029679.png" alt="image-20230427202910653"></p>
<p>解码base64</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304272029707.png" alt="image-20230427202954677"></p>
<p>用MP3Stego打开,用法CSDN</p>
<p>MP3StegoDecode.exe -X -P  youfoundme? discount.mp3</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304272055252.png" alt="image-20230427205518224"></p>
<p>base32解码</p>
<p>ISCC{Yourdiscount2.15}</p>
<h1 id="Sad-Code"><a href="#Sad-Code" class="headerlink" title="Sad Code"></a>Sad Code</h1><p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304280921856.png" alt="image-20230428092148772"></p>
<p>无壳，32位</p>
<p>找到main函数</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304280934583.png" alt="image-20230428093429548"></p>
<p>解题关键</p>
<p>放入脚本，先解出a[0]~a[6]和b然后求flag</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">from</span> z3 import *</span><br><span class="line"></span><br><span class="line"><span class="attribute">v14</span> =<span class="meta"> [Int(&quot;v14%s&quot; % i) for i in range(8)]</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">s</span> = Solver()</span><br><span class="line"></span><br><span class="line"><span class="attribute">s</span>.add(v14[<span class="number">2</span>] + <span class="number">7</span> * v14[<span class="number">1</span>] - <span class="number">4</span> * v14[<span class="number">0</span>] - <span class="number">2</span> * v14[<span class="number">3</span>] == <span class="number">0</span>x212278F95)</span><br><span class="line"></span><br><span class="line"><span class="attribute">s</span>.add(<span class="number">5</span> * v14[<span class="number">3</span>] + <span class="number">3</span> * v14[<span class="number">2</span>] - v14[<span class="number">1</span>] - <span class="number">2</span> * v14[<span class="number">0</span>] == <span class="number">0</span>x146E7D971)</span><br><span class="line"></span><br><span class="line"><span class="attribute">s</span>.add(<span class="number">2</span> * v14[<span class="number">1</span>] + <span class="number">8</span> * v14[<span class="number">3</span>] + <span class="number">10</span> * v14[<span class="number">0</span>] - <span class="number">5</span> * v14[<span class="number">2</span>] == <span class="number">0</span>x419AB1349)</span><br><span class="line"></span><br><span class="line"><span class="attribute">s</span>.add(<span class="number">7</span> * v14[<span class="number">0</span>] + <span class="number">15</span> * v14[<span class="number">1</span>] - <span class="number">3</span> * v14[<span class="number">3</span>] - <span class="number">2</span> * v14[<span class="number">2</span>] == <span class="number">0</span>x7C35A4CA7)</span><br><span class="line"></span><br><span class="line"><span class="attribute">s</span>.add(<span class="number">15</span> * v14[<span class="number">4</span>] + <span class="number">35</span> * v14[<span class="number">7</span>] - v14[<span class="number">5</span>] - v14[<span class="number">6</span>] == <span class="number">0</span>xF867F3C4C)</span><br><span class="line"></span><br><span class="line"><span class="attribute">s</span>.add(<span class="number">38</span> * v14[<span class="number">6</span>] + v14[<span class="number">4</span>] + v14[<span class="number">7</span>] - <span class="number">24</span> * v14[<span class="number">5</span>] == <span class="number">0</span>x7AFCBCA32)</span><br><span class="line"></span><br><span class="line"><span class="attribute">s</span>.add(<span class="number">38</span> * v14[<span class="number">5</span>] + <span class="number">32</span> * v14[<span class="number">4</span>] - v14[<span class="number">6</span>] - v14[<span class="number">7</span>] == <span class="number">0</span>x139360369D)</span><br><span class="line"></span><br><span class="line"><span class="attribute">s</span>.add(v14[<span class="number">4</span>] + <span class="number">41</span> * v14[<span class="number">6</span>] - v14[<span class="number">5</span>] - <span class="number">25</span> * v14[<span class="number">7</span>] == <span class="number">0</span>x653CABE3E)</span><br><span class="line"></span><br><span class="line"><span class="attribute">v4</span> =<span class="meta"> []</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">if</span> (s.check() == sat):</span><br><span class="line"></span><br><span class="line">    <span class="attribute">m</span> = s.model()</span><br><span class="line"></span><br><span class="line">    <span class="attribute">for</span> i in range(<span class="number">8</span>):</span><br><span class="line">        <span class="attribute">v4</span>.append(hex(int(str(m[v14[i]])))[<span class="number">2</span>:])</span><br><span class="line"></span><br><span class="line"><span class="attribute">print</span>(v4)</span><br><span class="line"></span><br><span class="line"><span class="attribute">for</span> i in range(<span class="number">8</span>):</span><br><span class="line"></span><br><span class="line">    <span class="attribute">for</span> j in range(<span class="number">4</span>):</span><br><span class="line">        <span class="attribute">print</span>(chr(int(v4[i][j * <span class="number">2</span>:j * <span class="number">2</span> + <span class="number">2</span>], <span class="number">16</span>)), end=<span class="string">&quot;&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304281017541.png" alt="image-20230428101704499"></p>
<p>ISCC{ZFHZWWAA-SLSCQABG-LYIZNRQP}</p>
<h1 id="隐秘的信息"><a href="#隐秘的信息" class="headerlink" title="隐秘的信息"></a>隐秘的信息</h1><p>题目给的提示是base64，解密出来是压缩包里面图片的密码</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304281035205.png" alt="image-20230428103514167"></p>
<p>easy_to_find_the_flag</p>
<p>用stegsolve打开，LSB隐写</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304281125612.png" alt="image-20230428112500570"></p>
<p>e92a68686f688aed ec8929064de62ded<br>4b2a87260888a92f 4b4fbffc01f8007f<br>fffc7e3fe00fff00 71ffffffffffffff</p>
<p>网站<a target="_blank" rel="noopener" href="https://cyberchef.org/">CyberChef</a></p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304281125089.png" alt="345cd0346516216ce9ab2a689a0e882"></p>
<p>然后</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304281126374.png" alt="image-20230428112612326"></p>
<p>注意删掉前面的111</p>
<p>得到ISCC{DWodIH2o1ojYT90DEIzZ}</p>
<h1 id="小明的表情包"><a href="#小明的表情包" class="headerlink" title="小明的表情包"></a>小明的表情包</h1><p>根据提示AVARGRRA AVARGL AVAR为凯撒密码</p>
<p>枚举解密发现</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304281616212.png"></p>
<p>即1999（年份），还差日和月</p>
<p>用C++脚本输出所以日月年，弄一个字典</p>
<p>脚本如下：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include &lt;bits/stdc++.h&gt;</span></span><br><span class="line">using namespace std;</span><br><span class="line"><span class="keyword">int</span> main()</span><br><span class="line">&#123;</span><br><span class="line">   <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">12</span>;i++)</span><br><span class="line">   &#123;</span><br><span class="line">      <span class="keyword">if</span>(i==<span class="number">2</span>)</span><br><span class="line">         <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=<span class="number">28</span>;j++)</span><br><span class="line">            <span class="keyword">printf</span>(<span class="string">&quot;%02d%02d1999\n&quot;</span>,j,i);</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span>(i==<span class="number">4</span>||i==<span class="number">6</span>||i==<span class="number">9</span>||i==<span class="number">11</span>)</span><br><span class="line">         <span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">1</span>;k&lt;=<span class="number">30</span>;k++)</span><br><span class="line">            <span class="keyword">printf</span>(<span class="string">&quot;%02d%02d1999\n&quot;</span>,k,i);</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">         <span class="keyword">for</span>(<span class="keyword">int</span> l=<span class="number">1</span>;l&lt;=<span class="number">31</span>;l++)</span><br><span class="line">            <span class="keyword">printf</span>(<span class="string">&quot;%02d%02d1999\n&quot;</span>,l,i);</span><br><span class="line">   &#125; </span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后打开ARCHPR，字典爆破</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304281637384.png" alt="image-20230428163724340"></p>
<p>密码为07071999</p>
<p>得到的图片无法打开</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304281638370.png" alt="image-20230428163806342"></p>
<p>拖入010发现该文件没有文件头，经过查询可知，JPG文件头为FF D8 FF</p>
<p>把前面的00 00 00 化成上述文件头即可</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304281641747.png" alt="image-20230428164150720"></p>
<p>保存之后打开图片</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304281642124.png" alt="image-20230428164208084"></p>
<p>ISCC{Nyuuiitt}</p>
<h1 id="藏在星空中的诗"><a href="#藏在星空中的诗" class="headerlink" title="藏在星空中的诗"></a>藏在星空中的诗</h1><p>解压出来文件，zip，txt，psd</p>
<p>psd文件用Adobe Photoshop打开</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304281655776.png" alt="image-20230428165522622"></p>
<p>可以看到箭头指的顺序是13524</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304281656674.png" alt="image-20230428165609647"></p>
<p>刚好TXT文件里面有五个，连在一起得到</p>
<p>☆✪٭☪✲🟔⍣☪🟐⍣✦✫🌠✡🞱✡🟇⍟⍟✸🟌🟔≛🟌✦</p>
<p><strong>上述方法用了好几次都没有解密成功</strong></p>
<p>用字典爆破</p>
<p>下面代码是输出所有5个排在排列方式</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import itertools</span><br><span class="line"></span><br><span class="line">str_list = <span class="selector-attr">[<span class="string">&quot;☆✪٭☪✲&quot;</span>, <span class="string">&quot;✡🟇⍟⍟✸&quot;</span>, <span class="string">&quot;🟔⍣☪🟐⍣&quot;</span>, <span class="string">&quot;🟌🟔≛🟌✦&quot;</span>, <span class="string">&quot;✦✫🌠✡🞱&quot;</span>]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> <span class="selector-tag">i</span> <span class="keyword">in</span> itertools<span class="selector-class">.permutations</span>(str_list):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;&quot;</span><span class="selector-class">.join</span>(i))</span><br></pre></td></tr></table></figure>

<p>然后搞一个txt文件，爆破</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304281717228.png" alt="image-20230428171749155"></p>
<p>文件密码：鈽嗏湭侪鈽湶馃煍鈲ｂ槳馃煇鈲ｂ湨鉁煂犫湣馃灡鉁○煙団崯鈲熲湼馃煂馃煍鈮涴煙屸湨</p>
<p><img src="https://i0lu.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/202304281718863.png" alt="image-20230428171821834"></p>
<p>脚本：</p>
<p>密码按照1，2，3，4，5顺序排列</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">key_dict = &#123;<span class="string">&#x27;٭&#x27;</span>:<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;≛&#x27;</span>:<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;⍟&#x27;</span>:<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;⍣&#x27;</span>:<span class="string">&#x27;D&#x27;</span>,<span class="string">&#x27;★&#x27;</span>:<span class="string">&#x27;E&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;☆&#x27;</span>:<span class="string">&#x27;F&#x27;</span>,<span class="string">&#x27;☪&#x27;</span>:<span class="string">&#x27;G&#x27;</span>,<span class="string">&#x27;⚝&#x27;</span>:<span class="string">&#x27;H&#x27;</span>,<span class="string">&#x27;✡&#x27;</span>:<span class="string">&#x27;I&#x27;</span>,<span class="string">&#x27;✦&#x27;</span>:<span class="string">&#x27;J&#x27;</span>,<span class="string">&#x27;✧&#x27;</span>:<span class="string">&#x27;K&#x27;</span>,<span class="string">&#x27;✪&#x27;</span>:<span class="string">&#x27;L&#x27;</span>,<span class="string">&#x27;✫&#x27;</span>:<span class="string">&#x27;M&#x27;</span>,<span class="string">&#x27;✮&#x27;</span>:<span class="string">&#x27;N&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;✯&#x27;</span>:<span class="string">&#x27;O&#x27;</span>,<span class="string">&#x27;✴&#x27;</span>:<span class="string">&#x27;P&#x27;</span>,<span class="string">&#x27;🌟&#x27;</span>:<span class="string">&#x27;Q&#x27;</span>,<span class="string">&#x27;🟌&#x27;</span>:<span class="string">&#x27;R&#x27;</span>,<span class="string">&#x27;🟇&#x27;</span>:<span class="string">&#x27;S&#x27;</span>,<span class="string">&#x27;🌠&#x27;</span>:<span class="string">&#x27;T&#x27;</span>,<span class="string">&#x27;🟉&#x27;</span>:<span class="string">&#x27;U&#x27;</span>,<span class="string">&#x27;🟀&#x27;</span>:<span class="string">&#x27;V&#x27;</span>,<span class="string">&#x27;🟃&#x27;</span>:<span class="string">&#x27;W&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;🟆&#x27;</span>:<span class="string">&#x27;X&#x27;</span>,<span class="string">&#x27;🟐&#x27;</span>:<span class="string">&#x27;Y&#x27;</span>,<span class="string">&#x27;🟔&#x27;</span>:<span class="string">&#x27;Z&#x27;</span>,<span class="string">&#x27;✲&#x27;</span>:<span class="string">&#x27;=&#x27;</span>,<span class="string">&#x27;✸&#x27;</span>:<span class="string">&#x27;&#123;&#x27;</span>,<span class="string">&#x27;🞱&#x27;</span>:<span class="string">&#x27;&#125;&#x27;</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># flag = &quot;按12345的顺序拼起来填入&quot;</span></span><br><span class="line">flag = <span class="string">&quot;☆✪٭☪✲✡🟇⍟⍟✸🟔⍣☪🟐⍣🟌🟔≛🟌✦✦✫🌠✡🞱&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range((len(flag))):</span><br><span class="line">    res = key_dict.<span class="built_in">get</span>(flag[i])</span><br><span class="line">    <span class="built_in">print</span>(res, <span class="attribute">end</span>=<span class="string">&quot;&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>ISCC{ZDGYDRZBRJJMTI}</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="sheeps1mple 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="sheeps1mple 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ISCC/" rel="tag"># ISCC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/23/4-22%E5%91%A8%E8%B5%9B%E6%80%BBwp/" rel="prev" title="4.22周赛总wp">
      <i class="fa fa-chevron-left"></i> 4.22周赛总wp
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/01/ISCC2023/" rel="next" title="ISCC2023">
      ISCC2023 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=191060&auto=1&height=66"></iframe>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Garden"><span class="nav-number">1.</span> <span class="nav-text">Garden</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Amy%E2%80%99s-Code"><span class="nav-number">2.</span> <span class="nav-text">Amy’s Code</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GetTheTable"><span class="nav-number">3.</span> <span class="nav-text">GetTheTable</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Analysis"><span class="nav-number">4.</span> <span class="nav-text">Analysis</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%87%E7%89%B9%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-number">5.</span> <span class="nav-text">奇特的信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%B7%E5%B8%82%E8%9C%83%E6%A5%BC"><span class="nav-number">6.</span> <span class="nav-text">海市蜃楼</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BE%8E%E4%BA%BA%E8%AE%A1"><span class="nav-number">7.</span> <span class="nav-text">美人计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%8A%98%E6%89%A3%E6%98%AF%E5%A4%9A%E5%B0%91"><span class="nav-number">8.</span> <span class="nav-text">我的折扣是多少</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sad-Code"><span class="nav-number">9.</span> <span class="nav-text">Sad Code</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9A%90%E7%A7%98%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-number">10.</span> <span class="nav-text">隐秘的信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E6%98%8E%E7%9A%84%E8%A1%A8%E6%83%85%E5%8C%85"><span class="nav-number">11.</span> <span class="nav-text">小明的表情包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%97%8F%E5%9C%A8%E6%98%9F%E7%A9%BA%E4%B8%AD%E7%9A%84%E8%AF%97"><span class="nav-number">12.</span> <span class="nav-text">藏在星空中的诗</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sheeps1mple"
      src="/images/avatar_2.gif">
  <p class="site-author-name" itemprop="name">sheeps1mple</p>
  <div class="site-description" itemprop="description">真正的爱不是瞬间的浓烈，而是琐碎的光阴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
<!-- 樱花特效 -->
  
      <script async src="/js/src/fairyDustCursor.js"></script>
  
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sheeps1mple</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="true"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'F15y96TPY0u1hDKA7Q2iklw3-gzGzoHsz',
      appKey     : 'siwLYxm73zuPBXaEYaQuafEv',
      placeholder: "评论# Comment box placeholder",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
