<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一根香烟http:&#x2F;&#x2F;211.69.16.145:7901&#x2F; 1234567891011121314151617 &lt;?phperror_reporting(0);highlight_file(__FILE__);$a &#x3D; $_POST[&amp;#x27;heizi&amp;#x27;];if (isset($a))&amp;#123;    if(substr($a,0,4) &#x3D;&#x3D; &quot;ding&amp;quot">
<meta property="og:type" content="article">
<meta property="og:title" content="4.22周赛总wp">
<meta property="og:url" content="http://example.com/2023/04/23/4-22%E5%91%A8%E8%B5%9B%E6%80%BBwp/index.html">
<meta property="og:site_name" content="陆の博客">
<meta property="og:description" content="一根香烟http:&#x2F;&#x2F;211.69.16.145:7901&#x2F; 1234567891011121314151617 &lt;?phperror_reporting(0);highlight_file(__FILE__);$a &#x3D; $_POST[&amp;#x27;heizi&amp;#x27;];if (isset($a))&amp;#123;    if(substr($a,0,4) &#x3D;&#x3D; &quot;ding&amp;quot">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hyup-1311193709.cos.ap-nanjing.myqcloud.com/blogimg/image-20230422141131051.png">
<meta property="og:image" content="https://k5hai-1311151548.cos.ap-shanghai.myqcloud.com/https://k5hai-1311151548.cos.ap-shanghai.myqcloud.comimage-20230421174943823.png#id=lXwW9&originHeight=427&originWidth=648&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=">
<meta property="og:image" content="https://xmzbk-1310919595.cos.ap-nanjing.myqcloud.com/image-20230422001942638.png">
<meta property="og:image" content="https://hyup-1311193709.cos.ap-nanjing.myqcloud.com/blogimg/%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="https://hyup-1311193709.cos.ap-nanjing.myqcloud.com/blogimg/%E5%9B%BE%E7%89%872.png">
<meta property="og:image" content="https://hyup-1311193709.cos.ap-nanjing.myqcloud.com/blogimg/%E5%9B%BE%E7%89%873.png">
<meta property="og:image" content="https://hyup-1311193709.cos.ap-nanjing.myqcloud.com/blogimg/%E5%9B%BE%E7%89%874.png">
<meta property="og:image" content="https://hyup-1311193709.cos.ap-nanjing.myqcloud.com/blogimg/wps1.jpg">
<meta property="og:image" content="https://hyup-1311193709.cos.ap-nanjing.myqcloud.com/blogimg/wps2.jpg">
<meta property="og:image" content="https://hyup-1311193709.cos.ap-nanjing.myqcloud.com/blogimg/wps3.jpg">
<meta property="article:published_time" content="2023-04-23T12:22:28.000Z">
<meta property="article:modified_time" content="2023-04-23T12:24:51.118Z">
<meta property="article:author" content="sheeps1mple">
<meta property="article:tag" content="周赛wp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hyup-1311193709.cos.ap-nanjing.myqcloud.com/blogimg/image-20230422141131051.png">

<link rel="canonical" href="http://example.com/2023/04/23/4-22%E5%91%A8%E8%B5%9B%E6%80%BBwp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>4.22周赛总wp | 陆の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">陆の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">山前山后各有风景，有风无风都很自由</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">95</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/23/4-22%E5%91%A8%E8%B5%9B%E6%80%BBwp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_2.gif">
      <meta itemprop="name" content="sheeps1mple">
      <meta itemprop="description" content="真正的爱不是瞬间的浓烈，而是琐碎的光阴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陆の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          4.22周赛总wp
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-04-23 20:22:28 / 修改时间：20:24:51" itemprop="dateCreated datePublished" datetime="2023-04-23T20:22:28+08:00">2023-04-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%91%A8%E8%B5%9B/" itemprop="url" rel="index"><span itemprop="name">周赛</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/04/23/4-22%E5%91%A8%E8%B5%9B%E6%80%BBwp/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/04/23/4-22%E5%91%A8%E8%B5%9B%E6%80%BBwp/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一根香烟"><a href="#一根香烟" class="headerlink" title="一根香烟"></a>一根香烟</h1><p><a target="_blank" rel="noopener" href="http://211.69.16.145:7901/">http://211.69.16.145:7901/</a></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">error_reporting</span>(<span class="number">0</span>);</span><br><span class="line"><span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="variable">$a</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;heizi&#x27;</span>];</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$a</span>))&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="title function_ invoke__">substr</span>(<span class="variable">$a</span>,<span class="number">0</span>,<span class="number">4</span>) == <span class="string">&quot;ding&quot;</span> <span class="keyword">and</span> <span class="title function_ invoke__">substr</span>(<span class="variable">$a</span>,-<span class="number">4</span>,<span class="number">4</span>) == <span class="string">&quot;zhen&quot;</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable">$a</span> == <span class="string">&quot;dingzhen&quot;</span>)&#123;</span><br><span class="line">            <span class="keyword">die</span>( <span class="string">&quot;Hack!!&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/ding.+?zhen/is&#x27;</span>,<span class="variable">$a</span>))&#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&#x27;Hack!!!&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="title function_ invoke__">system</span>(<span class="string">&#x27;ls&#x27;</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&quot;????&quot;</span>);</span><br><span class="line">    &#125;&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>考点：preg_match绕过</p>
<p><a target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/use-pcre-backtrack-limit-to-bypass-restrict.html">PHP利用PCRE回溯次数限制绕过某些安全限制 | 离别歌 (leavesongs.com)</a></p>
<p>play： POST heizi&#x3D;ding(a*1000000)zhen</p>
<p>SLsec{coossssadagaLLLLLLLL!}</p>
<h2 id="学姐的凝视"><a href="#学姐的凝视" class="headerlink" title="学姐的凝视"></a>学姐的凝视</h2><h2 id="babyre"><a href="#babyre" class="headerlink" title="babyre"></a>babyre</h2><p>这道题是西湖论剑2022的原题，网上有大把的wp</p>
<h2 id="easyre"><a href="#easyre" class="headerlink" title="easyre"></a>easyre</h2><p>这道题本意是想出难一点的，但由于自身实力不够，不知道写了个什么鸟东西</p>
<p>直接看伪代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;please input your flag:&quot;</span>);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, Str);</span><br><span class="line">  <span class="keyword">if</span> ( <span class="built_in">strlen</span>(Str) == <span class="number">32</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt;= <span class="number">7</span>; ++i )</span><br><span class="line">      v4[i] = Str[i];</span><br><span class="line">    v4[<span class="number">8</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">fun1</span>(v4, <span class="number">8</span>i64, Str1);</span><br><span class="line">    Str2 = <span class="string">&quot;f7fae20f2f0b7facff1281fdd1e8fdf6d14cd4c1&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span> ( !<span class="built_in">strcmp</span>(Str1, <span class="string">&quot;f7fae20f2f0b7facff1281fdd1e8fdf6d14cd4c1&quot;</span>) )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">for</span> ( j = <span class="number">0</span>; j &lt;= <span class="number">8</span>; ++j )</span><br><span class="line">        v8[j] = Str[j + <span class="number">8</span>];</span><br><span class="line">      v8[<span class="number">9</span>] = <span class="number">0</span>;</span><br><span class="line">      <span class="built_in">fun2</span>(v8, v7);</span><br><span class="line">      v13 = <span class="string">&quot;JBUWED&#123;WK&quot;</span>;</span><br><span class="line">      <span class="keyword">if</span> ( !<span class="built_in">strcmp</span>(v7, <span class="string">&quot;JBUWED&#123;WK&quot;</span>) )</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="keyword">for</span> ( k = <span class="number">0</span>; k &lt;= <span class="number">15</span>; ++k )</span><br><span class="line">          v5[k] = Str[k + <span class="number">17</span>];</span><br><span class="line">        v12 = (<span class="type">char</span> *)<span class="built_in">fun3</span>(v5, <span class="number">15</span>);</span><br><span class="line">        v11 = <span class="string">&quot;WPrYVgNoQx6vTPNuU8e!&quot;</span>;</span><br><span class="line">        <span class="keyword">if</span> ( !<span class="built_in">strcmp</span>(v12, <span class="string">&quot;WPrYVgNoQx6vTPNuU8e!&quot;</span>) )</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="built_in">printf</span>(<span class="string">&quot;you are so good!&quot;</span>);</span><br><span class="line">          <span class="built_in">free</span>(v12);</span><br><span class="line">          <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">          <span class="built_in">printf</span>(<span class="string">&quot;wrong3!&quot;</span>);</span><br><span class="line">          <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">      &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;wrong2!&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;wrong1!&quot;</span>);</span><br><span class="line">      <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Error!&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先就看到flag总共是32位，其中前八位进行了如下加密在fun1里加密</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">for</span> ( i = <span class="number">0</span>; i &lt;= <span class="number">7</span>; ++i )</span><br><span class="line">  <span class="attribute">v4</span>[i] = Str[i];</span><br><span class="line"><span class="attribute">v4</span>[<span class="number">8</span>] = <span class="number">0</span>;</span><br><span class="line"><span class="attribute">fun1</span>(v4, <span class="number">8</span>i64, Str1);</span><br></pre></td></tr></table></figure>

<p>fun1点进去根据特征值可以判断打出来是sha1加密</p>
<p><img src="https://hyup-1311193709.cos.ap-nanjing.myqcloud.com/blogimg/image-20230422141131051.png" alt="image-20230422141131051"></p>
<p>我们知道flag的格式是SLsec{xxxxx}，总共八位，已知6位，所以可以爆破出来前八位</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import hashlib</span><br><span class="line">known_prefix = <span class="string">&quot;SLsec&#123;&quot;</span></span><br><span class="line">known_hash = <span class="string">&quot;f7fae20f2f0b7facff1281fdd1e8fdf6d14cd4c1&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 枚举后两位字符</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">256</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">256</span>):</span><br><span class="line">        candidate = known_prefix + chr(i) + chr(j)</span><br><span class="line">        candidate_hash = hashlib.sha1(candidate.encode()).hexdigest()</span><br><span class="line">        <span class="keyword">if</span> candidate_hash == known_hash:</span><br><span class="line">            print(<span class="string">&quot;Found the original string: &quot;</span>, candidate)</span><br><span class="line">            <span class="keyword">exit</span>()</span><br></pre></td></tr></table></figure>

<p>接着往下看</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">for</span> ( j = <span class="number">0</span>; j &lt;= <span class="number">8</span>; ++j )</span><br><span class="line">        <span class="attribute">v8</span>[j] = Str[j + <span class="number">8</span>];</span><br><span class="line">      <span class="attribute">v8</span>[<span class="number">9</span>] = <span class="number">0</span>;</span><br><span class="line">      <span class="attribute">fun2</span>(v8, v7);</span><br><span class="line">      <span class="attribute">v13</span> = <span class="string">&quot;JBUWED&#123;WK&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>在fun2里加密了flag的第9位到第17位，而且fun2函数也仅仅是一个异或</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">v3 = strlen(<span class="built_in">a1</span>);</span><br><span class="line"> for ( i = <span class="number">0</span>i64<span class="comment">; i &lt; v3; ++i )</span></span><br><span class="line">   <span class="built_in">a2</span>[i] = (<span class="built_in">a1</span>[i] ^ <span class="number">0x66</span>) + <span class="number">66</span>;</span><br></pre></td></tr></table></figure>

<p>解密</p>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">for</span> <span class="variable">i</span> <span class="variable"><span class="keyword">in</span></span> <span class="variable">str2</span>:</span><br><span class="line">    <span class="variable">flag</span> += <span class="function"><span class="title">chr</span>(<span class="number">0</span><span class="variable">x66</span>^(<span class="title"><span class="built_in">ord</span></span>(<span class="variable">i</span>)-<span class="number">66</span>))</span></span><br></pre></td></tr></table></figure>

<p>接着最后15进行了fun3加密</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> ( k = <span class="number">0</span>; k &lt;= <span class="number">15</span>; ++k )</span><br><span class="line">  v5[k] = Str[k + <span class="number">17</span>];</span><br><span class="line">v12 = (<span class="type">char</span> *)<span class="built_in">fun3</span>(v5, <span class="number">15</span>);</span><br><span class="line">v11 = <span class="string">&quot;WPrYVgNoQx6vTPNuU8e!&quot;</span>;</span><br><span class="line"><span class="keyword">if</span> ( !<span class="built_in">strcmp</span>(v12, <span class="string">&quot;WPrYVgNoQx6vTPNuU8e!&quot;</span>) )</span><br><span class="line">&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;you are so good!&quot;</span>);</span><br><span class="line">  <span class="built_in">free</span>(v12);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>fun3是一个换表的base64，python也就两行代码的事</p>
<p>最后完整exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"><span class="comment"># 已知信息</span></span><br><span class="line">flag = <span class="string">&#x27;&#x27;</span></span><br><span class="line">known_prefix = <span class="string">&quot;SLsec&#123;&quot;</span></span><br><span class="line">known_hash = <span class="string">&quot;f7fae20f2f0b7facff1281fdd1e8fdf6d14cd4c1&quot;</span></span><br><span class="line"><span class="comment"># 枚举后两位字符</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">256</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">256</span>):</span><br><span class="line">        candidate = known_prefix + <span class="built_in">chr</span>(i) + <span class="built_in">chr</span>(j)</span><br><span class="line">        candidate_hash = hashlib.sha1(candidate.encode()).hexdigest()</span><br><span class="line">        <span class="keyword">if</span> candidate_hash == known_hash:</span><br><span class="line">            <span class="built_in">print</span>(candidate,end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">str2 = <span class="string">&#x27;JBUWED&#123;WK&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> str2:</span><br><span class="line">     <span class="built_in">print</span>(<span class="built_in">chr</span>(<span class="number">0x66</span>^(<span class="built_in">ord</span>(i)-<span class="number">66</span>)),end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">str1 = <span class="string">&quot;WPrYVgNoQx6vTPNuU8e!&quot;</span></span><br><span class="line">string1 = <span class="string">&quot;123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz+/@!#$&quot;</span></span><br><span class="line">string2 = <span class="string">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span> (base64.b64decode(str1.translate(<span class="built_in">str</span>.maketrans(string1,string2))))</span><br><span class="line"></span><br><span class="line"><span class="comment">#SLsec&#123;confused_soul_run_quietly&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="学姐的凝视-1"><a href="#学姐的凝视-1" class="headerlink" title="学姐的凝视"></a>学姐的凝视</h2><p> <a target="_blank" rel="noopener" href="http://211.69.16.145:3333/">http://211.69.16.145:3333/</a></p>
<p>猜测账号为QQ号（也可以采用集束炸弹进行爆破）</p>
<p>弱口令爆破即可</p>
<p>进入下载图片二进制打开最下面有base64解密即可。</p>
<p><img src="https://k5hai-1311151548.cos.ap-shanghai.myqcloud.com/https://k5hai-1311151548.cos.ap-shanghai.myqcloud.comimage-20230421174943823.png#id=lXwW9&originHeight=427&originWidth=648&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title="></p>
<h2 id="签到"><a href="#签到" class="headerlink" title="签到"></a>签到</h2><p><a target="_blank" rel="noopener" href="http://211.69.16.145:3322/">http://211.69.16.145:3322</a><br>在他界面跳转之前抓包，发包即可</p>
<h2 id="easyCrypto"><a href="#easyCrypto" class="headerlink" title="easyCrypto"></a>easyCrypto</h2><p>签到题，看给的python代码，是base加密，分别是16，32，64</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import base64</span><br><span class="line"></span><br><span class="line">s = &#x27;4B<span class="number">55594851365332</span>4B<span class="number">354844</span>4F<span class="number">565348</span>4E<span class="number">42594747</span>4D4A5A4F<span class="number">42525443</span>4F4C494C415A<span class="number">5655334444</span>4E5A<span class="number">5747</span>4D595A534E<span class="number">52324747523359</span>4E524D<span class="number">44475154</span>5A4D495A<span class="number">474936</span>4B5A4B<span class="number">34595453</span>3D3D3D&#x27;</span><br><span class="line"></span><br><span class="line">print(base64.b64decode(base64.b32decode(base64.b16decode(s))))</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="你会解方程组不会？"><a href="#你会解方程组不会？" class="headerlink" title="你会解方程组不会？"></a>你会解方程组不会？</h2><p><img src="https://xmzbk-1310919595.cos.ap-nanjing.myqcloud.com/image-20230422001942638.png" alt="image-20230422001942638"></p>
<p>主函数，for循环是对输入的字符出进行异或加密，然后看v1，是一个if函数，函数里面是一堆方程组，我写代码的时候，可能环境问题，导致这个反编译显示代码格式不是很正常，但是不影响写脚本。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> z3 <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">v2 = Int(<span class="string">&#x27;a2&#x27;</span>)</span><br><span class="line">v3 = Int(<span class="string">&#x27;a3&#x27;</span>)</span><br><span class="line">v4 = Int(<span class="string">&#x27;a4&#x27;</span>)</span><br><span class="line">v5 = Int(<span class="string">&#x27;a5&#x27;</span>)</span><br><span class="line">v6 = Int(<span class="string">&#x27;a6&#x27;</span>)</span><br><span class="line">v7 = Int(<span class="string">&#x27;a7&#x27;</span>)</span><br><span class="line">v8 = Int(<span class="string">&#x27;a8&#x27;</span>)</span><br><span class="line">v9 = Int(<span class="string">&#x27;a9&#x27;</span>)</span><br><span class="line">v10 = Int(<span class="string">&#x27;a10&#x27;</span>)</span><br><span class="line">v11 = Int(<span class="string">&#x27;a11&#x27;</span>)</span><br><span class="line">v12 = Int(<span class="string">&#x27;a12&#x27;</span>)</span><br><span class="line">v13 = Int(<span class="string">&#x27;a13&#x27;</span>)</span><br><span class="line">v14 = Int(<span class="string">&#x27;a14&#x27;</span>)</span><br><span class="line">v15 = Int(<span class="string">&#x27;a15&#x27;</span>)</span><br><span class="line">s = Solver()</span><br><span class="line"></span><br><span class="line">s.add(<span class="number">15</span> * v11</span><br><span class="line">     + -<span class="number">36</span> * v10</span><br><span class="line">     + <span class="number">13</span> * v9</span><br><span class="line">     + <span class="number">25</span> * v8</span><br><span class="line">     + <span class="number">43</span> * v6</span><br><span class="line">     + <span class="number">65</span> * v4</span><br><span class="line">     + <span class="number">88</span> * v2</span><br><span class="line">     + <span class="number">67</span> * v3</span><br><span class="line">     - <span class="number">5</span> * v5</span><br><span class="line">     + <span class="number">89</span> * v7</span><br><span class="line">     + <span class="number">11</span> * v12</span><br><span class="line">     + <span class="number">47</span> * v13</span><br><span class="line">     - <span class="number">60</span> * v14</span><br><span class="line">     + <span class="number">29</span> * v15 == <span class="number">22748</span>,</span><br><span class="line">     -<span class="number">41</span> * v13</span><br><span class="line">     + <span class="number">2</span> * v12</span><br><span class="line">     + <span class="number">8</span> * v11</span><br><span class="line">     + <span class="number">7</span> * v3</span><br><span class="line">     + <span class="number">89</span> * v2</span><br><span class="line">     + <span class="number">12</span> * v4</span><br><span class="line">     - <span class="number">25</span> * v5</span><br><span class="line">     + <span class="number">41</span> * v6</span><br><span class="line">     + <span class="number">23</span> * v7</span><br><span class="line">     + <span class="number">20</span> * v8</span><br><span class="line">     - <span class="number">66</span> * v9</span><br><span class="line">     + <span class="number">31</span> * v10</span><br><span class="line">     - <span class="number">39</span> * v14</span><br><span class="line">     + <span class="number">17</span> * v15 == <span class="number">7258</span>,</span><br><span class="line">     -<span class="number">34</span> * v14</span><br><span class="line">     + <span class="number">90</span> * v13</span><br><span class="line">     + <span class="number">101</span> * v12</span><br><span class="line">     + -<span class="number">33</span> * v10</span><br><span class="line">     + <span class="number">15</span> * v9</span><br><span class="line">     + <span class="number">27</span> * v8</span><br><span class="line">     + <span class="number">53</span> * v6</span><br><span class="line">     + <span class="number">35</span> * v3</span><br><span class="line">     + <span class="number">28</span> * v2</span><br><span class="line">     + <span class="number">16</span> * v4</span><br><span class="line">     - <span class="number">65</span> * v5</span><br><span class="line">     + <span class="number">39</span> * v7</span><br><span class="line">     + <span class="number">13</span> * v11</span><br><span class="line">     + <span class="number">23</span> * v15 == <span class="number">26190</span>,</span><br><span class="line">     (v9 * <span class="number">128</span>)</span><br><span class="line">     + <span class="number">81</span> * v7</span><br><span class="line">     + -<span class="number">59</span> * v5</span><br><span class="line">     + <span class="number">35</span> * v4</span><br><span class="line">     + <span class="number">34</span> * v3</span><br><span class="line">     + <span class="number">23</span> * v2</span><br><span class="line">     + <span class="number">49</span> * v6</span><br><span class="line">     + <span class="number">25</span> * v8</span><br><span class="line">     - <span class="number">32</span> * v10</span><br><span class="line">     + <span class="number">75</span> * v11</span><br><span class="line">     + <span class="number">81</span> * v12</span><br><span class="line">     + <span class="number">47</span> * v13</span><br><span class="line">     - <span class="number">60</span> * v14</span><br><span class="line">     + <span class="number">29</span> * v15 == <span class="number">37136</span>,</span><br><span class="line">     <span class="number">90</span> * v8</span><br><span class="line">     + <span class="number">79</span> * v7</span><br><span class="line">     + <span class="number">42</span> * v6</span><br><span class="line">     + -<span class="number">52</span> * v5</span><br><span class="line">     + <span class="number">35</span> * v4</span><br><span class="line">     + <span class="number">97</span> * v3</span><br><span class="line">     + <span class="number">38</span> * v2</span><br><span class="line">     + <span class="number">23</span> * v9</span><br><span class="line">     - <span class="number">36</span> * v10</span><br><span class="line">     + <span class="number">57</span> * v11</span><br><span class="line">     + <span class="number">81</span> * v12</span><br><span class="line">     + <span class="number">42</span> * v13</span><br><span class="line">     - <span class="number">62</span> * v14</span><br><span class="line">     - <span class="number">11</span> * v15 == <span class="number">27915</span>,</span><br><span class="line">     -<span class="number">61</span> * v14</span><br><span class="line">     + <span class="number">41</span> * v12</span><br><span class="line">     + -<span class="number">26</span> * v10</span><br><span class="line">     + <span class="number">49</span> * v7</span><br><span class="line">     + <span class="number">47</span> * v6</span><br><span class="line">     + -<span class="number">45</span> * v5</span><br><span class="line">     + <span class="number">35</span> * v4</span><br><span class="line">     + <span class="number">22</span> * v2</span><br><span class="line">     + <span class="number">27</span> * v3</span><br><span class="line">     + <span class="number">29</span> * v8</span><br><span class="line">     + <span class="number">18</span> * v9</span><br><span class="line">     + <span class="number">35</span> * v11</span><br><span class="line">     + <span class="number">40</span> * v13</span><br><span class="line">     + <span class="number">28</span> * v15 == <span class="number">17298</span>,</span><br><span class="line">     <span class="number">43</span> * v13</span><br><span class="line">     + <span class="number">76</span> * v12</span><br><span class="line">     + <span class="number">34</span> * v11</span><br><span class="line">     + -<span class="number">47</span> * v10</span><br><span class="line">     + <span class="number">85</span> * v9</span><br><span class="line">     + <span class="number">23</span> * v8</span><br><span class="line">     + <span class="number">86</span> * v7</span><br><span class="line">     + -<span class="number">42</span> * v6</span><br><span class="line">     + <span class="number">45</span> * v3</span><br><span class="line">     + <span class="number">12</span> * v2</span><br><span class="line">     + <span class="number">35</span> * v4</span><br><span class="line">     - <span class="number">9</span> * v5</span><br><span class="line">     - <span class="number">44</span> * v14</span><br><span class="line">     + <span class="number">65</span> * v15 == <span class="number">19875</span>,</span><br><span class="line">     <span class="number">57</span> * v13</span><br><span class="line">     + <span class="number">25</span> * v11</span><br><span class="line">     + -<span class="number">30</span> * v10</span><br><span class="line">     + <span class="number">86</span> * v8</span><br><span class="line">     + <span class="number">79</span> * v7</span><br><span class="line">     + <span class="number">35</span> * v4</span><br><span class="line">     + <span class="number">62</span> * v3</span><br><span class="line">     + <span class="number">79</span> * v2</span><br><span class="line">     - <span class="number">85</span> * v5</span><br><span class="line">     + <span class="number">33</span> * v6</span><br><span class="line">     + <span class="number">14</span> * v9</span><br><span class="line">     + <span class="number">11</span> * v12</span><br><span class="line">     - <span class="number">50</span> * v14</span><br><span class="line">     - <span class="number">9</span> * v15 == <span class="number">22784</span>,</span><br><span class="line">     <span class="number">47</span> * v13</span><br><span class="line">     + <span class="number">2</span> * v12</span><br><span class="line">     + -<span class="number">36</span> * v10</span><br><span class="line">     + <span class="number">2</span> * v8</span><br><span class="line">     + <span class="number">29</span> * v7</span><br><span class="line">     + (v4 * <span class="number">64</span>)</span><br><span class="line">     + <span class="number">8</span> * v2</span><br><span class="line">     + <span class="number">6</span> * v3</span><br><span class="line">     - <span class="number">85</span> * v5</span><br><span class="line">     + <span class="number">73</span> * v6</span><br><span class="line">     + <span class="number">23</span> * v9</span><br><span class="line">     + <span class="number">5</span> * v11</span><br><span class="line">     - (v14 * <span class="number">64</span>)</span><br><span class="line">     + <span class="number">27</span> * v15 == <span class="number">9710</span>,</span><br><span class="line">     <span class="number">41</span> * v12</span><br><span class="line">     + -<span class="number">38</span> * v10</span><br><span class="line">     + -<span class="number">51</span> * v5</span><br><span class="line">     + <span class="number">68</span> * v4</span><br><span class="line">     + -<span class="number">68</span> * v3</span><br><span class="line">     + <span class="number">67</span> * v2</span><br><span class="line">     - <span class="number">43</span> * v6</span><br><span class="line">     + <span class="number">81</span> * v7</span><br><span class="line">     + <span class="number">22</span> * v8</span><br><span class="line">     - <span class="number">12</span> * v9</span><br><span class="line">     + <span class="number">75</span> * v11</span><br><span class="line">     + <span class="number">27</span> * v13</span><br><span class="line">     - <span class="number">52</span> * v14</span><br><span class="line">     + <span class="number">31</span> * v15 == <span class="number">13376</span>,</span><br><span class="line">    -<span class="number">67</span> * v14</span><br><span class="line">     + <span class="number">31</span> * v12</span><br><span class="line">     + <span class="number">15</span> * v9</span><br><span class="line">     + -<span class="number">51</span> * v5</span><br><span class="line">     + <span class="number">63</span> * v3</span><br><span class="line">     + <span class="number">85</span> * v2</span><br><span class="line">     + <span class="number">5</span> * v4</span><br><span class="line">     + <span class="number">44</span> * v6</span><br><span class="line">     + <span class="number">36</span> * v7</span><br><span class="line">     + <span class="number">28</span> * v8</span><br><span class="line">     - <span class="number">6</span> * v10</span><br><span class="line">     + <span class="number">45</span> * v11</span><br><span class="line">     + <span class="number">7</span> * v13</span><br><span class="line">     + <span class="number">78</span> * v15 == <span class="number">24065</span>,</span><br><span class="line">     <span class="number">43</span> * v13</span><br><span class="line">     + -<span class="number">35</span> * v10</span><br><span class="line">     + <span class="number">25</span> * v8</span><br><span class="line">     + <span class="number">43</span> * v6</span><br><span class="line">     + <span class="number">47</span> * v2</span><br><span class="line">     + (v3 * <span class="number">64</span>)</span><br><span class="line">     + <span class="number">66</span> * v4</span><br><span class="line">     - <span class="number">5</span> * v5</span><br><span class="line">     + <span class="number">112</span> * v7</span><br><span class="line">     + <span class="number">13</span> * v9</span><br><span class="line">     + <span class="number">95</span> * v11</span><br><span class="line">     + <span class="number">21</span> * v12</span><br><span class="line">     - <span class="number">61</span> * v14</span><br><span class="line">     + <span class="number">20</span> * v15 == <span class="number">27687</span>,</span><br><span class="line">      -<span class="number">61</span> * v14</span><br><span class="line">     + <span class="number">47</span> * v13</span><br><span class="line">     + <span class="number">89</span> * v12</span><br><span class="line">     + <span class="number">14</span> * v11</span><br><span class="line">     + -<span class="number">92</span> * v10</span><br><span class="line">     + <span class="number">56</span> * v9</span><br><span class="line">     + <span class="number">23</span> * v8</span><br><span class="line">     + <span class="number">89</span> * v7</span><br><span class="line">     + <span class="number">49</span> * v6</span><br><span class="line">     + -<span class="number">25</span> * v5</span><br><span class="line">     + <span class="number">85</span> * v4</span><br><span class="line">     + <span class="number">67</span> * v3</span><br><span class="line">     + <span class="number">89</span> * v2</span><br><span class="line">     - <span class="number">29</span> * v15 == <span class="number">29250</span>,</span><br><span class="line">    -<span class="number">60</span> * v14</span><br><span class="line">     + <span class="number">51</span> * v12</span><br><span class="line">     + <span class="number">16</span> * v11</span><br><span class="line">     + <span class="number">12</span> * v9</span><br><span class="line">     + <span class="number">25</span> * v8</span><br><span class="line">     + -<span class="number">43</span> * v6</span><br><span class="line">     + <span class="number">34</span> * v3</span><br><span class="line">     + <span class="number">95</span> * v2</span><br><span class="line">     + <span class="number">62</span> * v4</span><br><span class="line">     - <span class="number">9</span> * v5</span><br><span class="line">     + <span class="number">83</span> * v7</span><br><span class="line">     - <span class="number">36</span> * v10</span><br><span class="line">     + <span class="number">47</span> * v13</span><br><span class="line">     - <span class="number">24</span> * v15 == <span class="number">15317</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="string">&#x27;un&#x27;</span> <span class="keyword">not</span> <span class="keyword">in</span> <span class="built_in">str</span>(s.check()):</span><br><span class="line">    <span class="built_in">print</span>(s.model())   <span class="comment">#输出解</span></span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">direct =&#123;       <span class="comment">#这点是方程组解密得到的，顺序已经替换过来了</span></span><br><span class="line">     <span class="number">13</span> : <span class="number">74</span>,</span><br><span class="line">     <span class="number">3</span> : <span class="number">24</span>,</span><br><span class="line">     <span class="number">4</span> : <span class="number">119</span>,</span><br><span class="line">     <span class="number">10</span> : <span class="number">108</span>,</span><br><span class="line">     <span class="number">12</span> : <span class="number">88</span>,</span><br><span class="line">     <span class="number">7</span> : <span class="number">43</span>,</span><br><span class="line">     <span class="number">14</span> : <span class="number">88</span>,</span><br><span class="line">     <span class="number">9</span> : <span class="number">91</span>,</span><br><span class="line">     <span class="number">6</span> : <span class="number">104</span>,</span><br><span class="line">     <span class="number">5</span> : <span class="number">7</span>,</span><br><span class="line">     <span class="number">8</span> : <span class="number">28</span>,</span><br><span class="line">     <span class="number">15</span> : <span class="number">33</span>,</span><br><span class="line">     <span class="number">2</span> : <span class="number">10</span>,</span><br><span class="line">     <span class="number">11</span> : <span class="number">52</span>&#125;</span><br><span class="line">flag = [<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">15</span>)]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> direct:</span><br><span class="line">    flag[i-<span class="number">2</span>] = direct[i]  <span class="comment">#顺序调整</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">13</span>, -<span class="number">1</span>, -<span class="number">1</span>):</span><br><span class="line">    flag[i] ^= flag[i + <span class="number">1</span>]   <span class="comment">#异或解密</span></span><br><span class="line">flag_str = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">14</span>):</span><br><span class="line">     flag_str += <span class="built_in">chr</span>(flag[i])</span><br><span class="line"><span class="built_in">print</span>(flag_str)</span><br></pre></td></tr></table></figure>

<p>主要思路是用z3模块解方程组，z3怎么搞，网上搜，写脚本需要注意的是有的变量顺序替换了，还有就是伪代码的方程组直接复制过来改一下格式就能用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">v2 = a1[<span class="number">2</span>];</span><br><span class="line">v3 = a1[<span class="number">1</span>];</span><br><span class="line">v4 = *a1;</span><br><span class="line">v5 = a1[<span class="number">3</span>];</span><br><span class="line">v6 = a1[<span class="number">4</span>];</span><br><span class="line">v7 = a1[<span class="number">5</span>];</span><br><span class="line">v8 = a1[<span class="number">6</span>];</span><br><span class="line">v9 = a1[<span class="number">7</span>];</span><br><span class="line">v10 = a1[<span class="number">9</span>];</span><br><span class="line">v11 = a1[<span class="number">8</span>];</span><br><span class="line">v12 = a1[<span class="number">10</span>];</span><br><span class="line">v13 = a1[<span class="number">11</span>];</span><br><span class="line">v14 = a1[<span class="number">12</span>];</span><br><span class="line">v15 = a1[<span class="number">13</span>];</span><br></pre></td></tr></table></figure>

<p>a1[0]和a1[2]替换了，a1[8]和a1[9]替换了，记得解完方程组，替换过来，再进行异或解密。</p>
<p>然后反编译的时候可能会出现(v9 &lt;&lt; 7)这种情况，替换成v9 * 128，如果是(v9 &lt;&lt; 6)，就替换成v9 * 64.</p>
<h2 id="ikun计算器"><a href="#ikun计算器" class="headerlink" title="ikun计算器"></a>ikun计算器</h2><p>题目类型：安卓逆向+tea算法  </p>
<p>解题思路：用jdax进行反编译后，搜索关键词找到关键代码</p>
<p>找到v和key进行解密</p>
<p><img src="https://hyup-1311193709.cos.ap-nanjing.myqcloud.com/blogimg/%E5%9B%BE%E7%89%871.png" alt="图片1"></p>
<p><img src="https://hyup-1311193709.cos.ap-nanjing.myqcloud.com/blogimg/%E5%9B%BE%E7%89%872.png" alt="图片2"></p>
<p><img src="https://hyup-1311193709.cos.ap-nanjing.myqcloud.com/blogimg/%E5%9B%BE%E7%89%873.png" alt="图片3"></p>
<p>解出十进制转为十六进制，然后在cyberchef用from hex得出flag</p>
<p><img src="https://hyup-1311193709.cos.ap-nanjing.myqcloud.com/blogimg/%E5%9B%BE%E7%89%874.png" alt="图片4"></p>
<p>Flag：SLsec{u_2re_g00d11y}</p>
<h2 id="easyre1"><a href="#easyre1" class="headerlink" title="easyre1"></a>easyre1</h2><p>用ida32位打开附件，shift+f12查找字符串</p>
<p><img src="https://hyup-1311193709.cos.ap-nanjing.myqcloud.com/blogimg/wps1.jpg" alt="img"> </p>
<p><img src="https://hyup-1311193709.cos.ap-nanjing.myqcloud.com/blogimg/wps2.jpg" alt="img"> </p>
<p>点进dialogfunc看一下</p>
<p><img src="https://hyup-1311193709.cos.ap-nanjing.myqcloud.com/blogimg/wps3.jpg" alt="img"> </p>
<p>这里应该是点击19999次会出flag，当然现在已经很明显的看到flag就是</p>
<p>BJD</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="sheeps1mple 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="sheeps1mple 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%91%A8%E8%B5%9Bwp/" rel="tag"># 周赛wp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/22/4-22%E5%91%A8%E8%B5%9B%E3%80%90%E4%B8%8B%E5%8D%88%E5%9C%BA%E3%80%91/" rel="prev" title="4.22周赛【下午场】">
      <i class="fa fa-chevron-left"></i> 4.22周赛【下午场】
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/27/2022ISCC%E7%BB%83%E4%B9%A0%E9%A2%98/" rel="next" title="2022ISCC练习题">
      2022ISCC练习题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=191060&auto=1&height=66"></iframe>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E6%A0%B9%E9%A6%99%E7%83%9F"><span class="nav-number">1.</span> <span class="nav-text">一根香烟</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E5%A7%90%E7%9A%84%E5%87%9D%E8%A7%86"><span class="nav-number">1.1.</span> <span class="nav-text">学姐的凝视</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#babyre"><span class="nav-number">1.2.</span> <span class="nav-text">babyre</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#easyre"><span class="nav-number">1.3.</span> <span class="nav-text">easyre</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E5%A7%90%E7%9A%84%E5%87%9D%E8%A7%86-1"><span class="nav-number">1.4.</span> <span class="nav-text">学姐的凝视</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%BE%E5%88%B0"><span class="nav-number">1.5.</span> <span class="nav-text">签到</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#easyCrypto"><span class="nav-number">1.6.</span> <span class="nav-text">easyCrypto</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E4%BC%9A%E8%A7%A3%E6%96%B9%E7%A8%8B%E7%BB%84%E4%B8%8D%E4%BC%9A%EF%BC%9F"><span class="nav-number">1.7.</span> <span class="nav-text">你会解方程组不会？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ikun%E8%AE%A1%E7%AE%97%E5%99%A8"><span class="nav-number">1.8.</span> <span class="nav-text">ikun计算器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#easyre1"><span class="nav-number">1.9.</span> <span class="nav-text">easyre1</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sheeps1mple"
      src="/images/avatar_2.gif">
  <p class="site-author-name" itemprop="name">sheeps1mple</p>
  <div class="site-description" itemprop="description">真正的爱不是瞬间的浓烈，而是琐碎的光阴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
<!-- 樱花特效 -->
  
      <script async src="/js/src/fairyDustCursor.js"></script>
  
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sheeps1mple</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="true"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'F15y96TPY0u1hDKA7Q2iklw3-gzGzoHsz',
      appKey     : 'siwLYxm73zuPBXaEYaQuafEv',
      placeholder: "评论# Comment box placeholder",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
